Recent Videos from: Naomi_jon  [ReqID: 98988644-f63b-464f-870d-96d34b32247b]
Requested: 10 videos | Found: 10 videos
============================================================

1. I Tested the Shop Celebrities Are OBSESSED With
   URL: https://www.youtube.com/watch?v=uzRT7WUl0W0
   Video ID: uzRT7WUl0W0
   Upload Date: N/A
   Duration: 1369.0 seconds
   Views: 266,580

2. I Only Ate IMPOSSIBLE Colors for 7 Days straight
   URL: https://www.youtube.com/watch?v=V4oY_MfM4IU
   Video ID: V4oY_MfM4IU
   Upload Date: N/A
   Duration: 3297.0 seconds
   Views: 1,022,486

3. I ordered FOOD from Tik Tok ads (wtf)
   URL: https://www.youtube.com/watch?v=1ggodFBH6c4
   Video ID: 1ggodFBH6c4
   Upload Date: N/A
   Duration: 1662.0 seconds
   Views: 1,293,428

4. I tried your "drunk food" while sober (ew)
   URL: https://www.youtube.com/watch?v=jC9DcJSZrd0
   Video ID: jC9DcJSZrd0
   Upload Date: N/A
   Duration: 1677.0 seconds
   Views: 900,931

5. I'm testing the weirdest DIY candy kits (why am I doing this again?)
   URL: https://www.youtube.com/watch?v=yFp1eYMqpdk
   Video ID: yFp1eYMqpdk
   Upload Date: N/A
   Duration: 1542.0 seconds
   Views: 672,094

6. I ordered the most UNREAL dresses that look too good to be true
   URL: https://www.youtube.com/watch?v=yn0TSVcAQaI
   Video ID: yn0TSVcAQaI
   Upload Date: N/A
   Duration: 2185.0 seconds
   Views: 1,309,442

7. That's it, I found the BEST online shop
   URL: https://www.youtube.com/watch?v=aEHEr1WIG2U
   Video ID: aEHEr1WIG2U
   Upload Date: N/A
   Duration: 1529.0 seconds
   Views: 757,850

8. Trying the Most CONTROVERSIAL TikTok Foods
   URL: https://www.youtube.com/watch?v=B2OVjl69VZc
   Video ID: B2OVjl69VZc
   Upload Date: N/A
   Duration: 1861.0 seconds
   Views: 1,146,944

9. I ordered EVERY Mystery Box I could find (and gaslit myself into liking them)
   URL: https://www.youtube.com/watch?v=jTXG-vzWafQ
   Video ID: jTXG-vzWafQ
   Upload Date: N/A
   Duration: 1990.0 seconds
   Views: 1,009,884

10. I tested this shop with the most UNREAL dresses…
   URL: https://www.youtube.com/watch?v=pdmOOjhyWNo
   Video ID: pdmOOjhyWNo
   Upload Date: N/A
   Duration: 1410.0 seconds
   Views: 1,021,454

