Recent Videos from: qzeq  [ReqID: c0996fcb-e33f-4f41-99a5-1bae6f50e194]
Requested: 10 videos | Found: 10 videos
============================================================

1. DESTROYING my PS5 with MOBILE GAMES
   URL: https://www.youtube.com/watch?v=YvZsGzk_QQk
   Video ID: YvZsGzk_QQk
   Upload Date: N/A
   Duration: 909.0 seconds
   Views: 136,104

2. DESTROYING my PC with WINDOWS XP
   URL: https://www.youtube.com/watch?v=SKadJouBP9c
   Video ID: SKadJouBP9c
   Upload Date: N/A
   Duration: 880.0 seconds
   Views: 190,138

3. DESTROYING my PS5 with AI SLOP GAMES
   URL: https://www.youtube.com/watch?v=mudCRQUb4YY
   Video ID: mudCRQUb4YY
   Upload Date: N/A
   Duration: 927.0 seconds
   Views: 2,536,751

4. I bought a FAKE SWITCH 2 from China
   URL: https://www.youtube.com/watch?v=le-X8A6oB3I
   Video ID: le-X8A6oB3I
   Upload Date: N/A
   Duration: 1200.0 seconds
   Views: 648,182

5. FAKE GTA BOOTLEGS from BRAZIL
   URL: https://www.youtube.com/watch?v=tWmsnuyrZow
   Video ID: tWmsnuyrZow
   Upload Date: N/A
   Duration: 1305.0 seconds
   Views: 528,886

6. DESTROYING my PS5 with KNOCKOFF GAMES
   URL: https://www.youtube.com/watch?v=LUc9p-2q9R0
   Video ID: LUc9p-2q9R0
   Upload Date: N/A
   Duration: 1048.0 seconds
   Views: 1,112,344

7. Installing FAKE GTA 5 before GTA VI
   URL: https://www.youtube.com/watch?v=bLRIa_2oAPQ
   Video ID: bLRIa_2oAPQ
   Upload Date: N/A
   Duration: 753.0 seconds
   Views: 630,590

8. Wasting $125 on the WORST Steam Games
   URL: https://www.youtube.com/watch?v=cH7Kj1wJguU
   Video ID: cH7Kj1wJguU
   Upload Date: N/A
   Duration: 826.0 seconds
   Views: 470,252

9. BRAINROT in GTA San Andreas
   URL: https://www.youtube.com/watch?v=HOAqhlPuTfA
   Video ID: HOAqhlPuTfA
   Upload Date: N/A
   Duration: 1747.0 seconds
   Views: 547,109

10. I bought $600 of FAKE Xbox from China
   URL: https://www.youtube.com/watch?v=QtZQg8PWKEE
   Video ID: QtZQg8PWKEE
   Upload Date: N/A
   Duration: 1319.0 seconds
   Views: 1,457,963

