Recent Videos from: Tabaghe16  [ReqID: 29d849e8-68bc-48b9-b96e-05aee2651bdc]
Requested: 10 videos | Found: 10 videos
============================================================

1. EP 195 – Hamid Pourjam | چالش‌های رهبری تیم‌های بزرگ: درس‌هایی از کافه بازار و یکتانت
   URL: https://www.youtube.com/watch?v=V0IW5AVpj84
   Video ID: V0IW5AVpj84
   Upload Date: N/A
   Duration: 7118.0 seconds

2. EP 194 - Kianoosh Mokhtarian | اشتباهات مدیران در ساخت تیم و محصول
   URL: https://www.youtube.com/watch?v=a4lriEKyTjc
   Video ID: a4lriEKyTjc
   Upload Date: N/A
   Duration: 11069.0 seconds

3. EP 193 - Parsa Ghaffari | ساخت استارتاپ، خروج موفق، و شروع سرمایه گذاری
   URL: https://www.youtube.com/watch?v=6JhzA7E8WV0
   Video ID: 6JhzA7E8WV0
   Upload Date: N/A
   Duration: 6598.0 seconds

4. EP 192 – Soheil Zhale | حرف با رفیقم
   URL: https://www.youtube.com/watch?v=4z_hdwpINIY
   Video ID: 4z_hdwpINIY
   Upload Date: N/A
   Duration: 4907.0 seconds

5. EP 191 – Amir Seyedi | Co-Founder & CEO @ Sagehood
   URL: https://www.youtube.com/watch?v=G-Hv679xxgI
   Video ID: G-Hv679xxgI
   Upload Date: N/A
   Duration: 8632.0 seconds

6. EP 190 – Babak Badkoobeh | برندسازی و عوامل موفقیت در بازاریابی
   URL: https://www.youtube.com/watch?v=5oO23u0umzI
   Video ID: 5oO23u0umzI
   Upload Date: N/A
   Duration: 8918.0 seconds

7. EP 189 – Dorian Who | طراح مد و بنیان‌گذار برند دورین هو
   URL: https://www.youtube.com/watch?v=oMjCHvlme9o
   Video ID: oMjCHvlme9o
   Upload Date: N/A
   Duration: 5952.0 seconds

8. EP 188 - Farbod Khoshtinat | هوش مصنوعی و انقلاب در هالیوود
   URL: https://www.youtube.com/watch?v=zBN6uzJz0Gc
   Video ID: zBN6uzJz0Gc
   Upload Date: N/A
   Duration: 7024.0 seconds

9. EP 187 – Mohammad Samiei | Ex-Marketing Lead at Reyhoon & Snapp
   URL: https://www.youtube.com/watch?v=FgcqFh8r4u8
   Video ID: FgcqFh8r4u8
   Upload Date: N/A
   Duration: 5639.0 seconds

10. EP 186 - Mostafa Amiri | مدیرعامل زرین پال
   URL: https://www.youtube.com/watch?v=HCPf0S2Jl6A
   Video ID: HCPf0S2Jl6A
   Upload Date: N/A
   Duration: 7452.0 seconds

