Recent Videos from: Diamondbolt  [ReqID: bce895b0-30be-4e5a-ab97-8bfd58d8bb4b]
Requested: 10 videos | Found: 10 videos
============================================================

1. The Quest for the Least Terrible Video Game Movie
   URL: https://www.youtube.com/watch?v=kgvMbqEnX1Y
   Video ID: kgvMbqEnX1Y
   Upload Date: N/A
   Duration: 1245.0 seconds
   Views: 182,590

2. Trying to Find the Worst TV Episode of All Time
   URL: https://www.youtube.com/watch?v=G73rZy1Gc0g
   Video ID: G73rZy1Gc0g
   Upload Date: N/A
   Duration: 1108.0 seconds
   Views: 360,252

3. Scalpers Are Ruining Literally Everything
   URL: https://www.youtube.com/watch?v=RLLIvK4FL1I
   Video ID: RLLIvK4FL1I
   Upload Date: N/A
   Duration: 1078.0 seconds
   Views: 245,706

4. Trying to Find the Worst Movie Ever Made
   URL: https://www.youtube.com/watch?v=0QTwTJy8QU8
   Video ID: 0QTwTJy8QU8
   Upload Date: N/A
   Duration: 959.0 seconds
   Views: 460,959

5. I'm So Tired of AI Ads
   URL: https://www.youtube.com/watch?v=TGHShtg3aqM
   Video ID: TGHShtg3aqM
   Upload Date: N/A
   Duration: 924.0 seconds
   Views: 279,288

6. The Fake AI Movie Epidemic
   URL: https://www.youtube.com/watch?v=ZQSQqLjh4PI
   Video ID: ZQSQqLjh4PI
   Upload Date: N/A
   Duration: 945.0 seconds
   Views: 228,889

7. The World of Transformers Toys in 2025
   URL: https://www.youtube.com/watch?v=6UQ8tpIP-70
   Video ID: 6UQ8tpIP-70
   Upload Date: N/A
   Duration: 1125.0 seconds
   Views: 200,826

8. The Hilarious World of Bad Animation
   URL: https://www.youtube.com/watch?v=Ps56u7WP8e4
   Video ID: Ps56u7WP8e4
   Upload Date: N/A
   Duration: 760.0 seconds
   Views: 273,975

9. The Depressing World of Cancelled Movies
   URL: https://www.youtube.com/watch?v=kJv0oq6Ze04
   Video ID: kJv0oq6Ze04
   Upload Date: N/A
   Duration: 751.0 seconds
   Views: 189,655

10. The Most Overhated Movies of All Time
   URL: https://www.youtube.com/watch?v=PMxpB3b7o_I
   Video ID: PMxpB3b7o_I
   Upload Date: N/A
   Duration: 963.0 seconds
   Views: 365,299

