Recent Videos from: thebausffs  [ReqID: 13a3f87a-0efc-43d9-87d4-3877123e131d]
Requested: 10 videos | Found: 10 videos
============================================================

1. 10K HEALTH CLIIIIINGING!! 👷🔧
   URL: https://www.youtube.com/watch?v=URxaLdZLJ6M
   Video ID: URxaLdZLJ6M
   Upload Date: N/A
   Duration: 1182.0 seconds

2. THE BEST GAME-SAVING PLAY OF MY LIFE!
   URL: https://www.youtube.com/watch?v=ncBfoFKyjl0
   Video ID: ncBfoFKyjl0
   Upload Date: N/A
   Duration: 811.0 seconds

3. THE SMITE TELEPORT STRATEGY!
   URL: https://www.youtube.com/watch?v=6Bht4xtqwrM
   Video ID: 6Bht4xtqwrM
   Upload Date: N/A
   Duration: 933.0 seconds

4. I HAVE NEVER SEEN ANYTHING LIKE THIS IN MY LIFE!
   URL: https://www.youtube.com/watch?v=fuw2U9F6HFw
   Video ID: fuw2U9F6HFw
   Upload Date: N/A
   Duration: 1058.0 seconds

5. SHOULD I PLAY KOG'MAW TOP?!
   URL: https://www.youtube.com/watch?v=LPQwQCkfnkg
   Video ID: LPQwQCkfnkg
   Upload Date: N/A
   Duration: 823.0 seconds

6. GUESS WHO'S BACK 😎
   URL: https://www.youtube.com/watch?v=z2PlFBLku5w
   Video ID: z2PlFBLku5w
   Upload Date: N/A
   Duration: 1014.0 seconds

7. 600 AD 100% CRIT SION KICKS!
   URL: https://www.youtube.com/watch?v=B0IwEkYApLI
   Video ID: B0IwEkYApLI
   Upload Date: N/A
   Duration: 1229.0 seconds

8. 1 RAMMUS 5 AD CHAMPIONS!
   URL: https://www.youtube.com/watch?v=f7DR6aS7yQ8
   Video ID: f7DR6aS7yQ8
   Upload Date: N/A
   Duration: 1118.0 seconds

9. KILLING ENEMIES WITH HERALD!
   URL: https://www.youtube.com/watch?v=JBVVrCu3ZrM
   Video ID: JBVVrCu3ZrM
   Upload Date: N/A
   Duration: 846.0 seconds

10. DUSK AND DAWN JAX IS SO BROKEN!
   URL: https://www.youtube.com/watch?v=-18hFr1L_wc
   Video ID: -18hFr1L_wc
   Upload Date: N/A
   Duration: 928.0 seconds

