Recent Videos from: bpluspodcast  [ReqID: ab142961-8867-400a-88b8-2411c9bdcf7a]
Requested: 10 videos | Found: 10 videos
============================================================

1. آیا جنگ با ایران از قبل تصمیم گرفته شده بود؟
   URL: https://www.youtube.com/watch?v=62p4sP95Cqk
   Video ID: 62p4sP95Cqk
   Upload Date: N/A
   Duration: 3343.0 seconds
   Views: 72,449

2. جنگ نفت: اوپک چیست و کشورهای نفتی چگونه قدرتمند شدند
   URL: https://www.youtube.com/watch?v=aTC5p9Nb6Zc
   Video ID: aTC5p9Nb6Zc
   Upload Date: N/A
   Duration: 4260.0 seconds
   Views: 62,729

3. History of the Arabs - Summary of the book The Arabs, a history
   URL: https://www.youtube.com/watch?v=2VQOAU-aNL0
   Video ID: 2VQOAU-aNL0
   Upload Date: N/A
   Duration: 3089.0 seconds
   Views: 62,789

4. The Strait of Hormuz on the world power map
   URL: https://www.youtube.com/watch?v=G2JgdZBwrrs
   Video ID: G2JgdZBwrrs
   Upload Date: N/A
   Duration: 4245.0 seconds
   Views: 144,495

5. اگر جنگ جهانی سوم شود، ایران چه سرنوشتی خواهد داشت؟
   URL: https://www.youtube.com/watch?v=AqpbiGKfUeY
   Video ID: AqpbiGKfUeY
   Upload Date: N/A
   Duration: 2846.0 seconds
   Views: 83,641

6. دو سرنوشت متفاوت بعد از حمله‌ آمریکا: ژاپن و عراق
   URL: https://www.youtube.com/watch?v=kp3s29ONyJc
   Video ID: kp3s29ONyJc
   Upload Date: N/A
   Duration: 2182.0 seconds
   Views: 98,962

7. احتمال جنگ داخلی در ایران (چی باعث جنگ داخلی می‌شه و چه کسانی شروعش می‌کنند؟)
   URL: https://www.youtube.com/watch?v=PoYlgz2hiEs
   Video ID: PoYlgz2hiEs
   Upload Date: N/A
   Duration: 2394.0 seconds
   Views: 113,774

8. سناریویی برای آینده‌ی ایران با تعریف بناپارتیسم
   URL: https://www.youtube.com/watch?v=oaKqW_t6acs
   Video ID: oaKqW_t6acs
   Upload Date: N/A
   Duration: 3410.0 seconds
   Views: 64,136

9. اصلاحات در ایران و مقایسه با کشور کره جنوبی
   URL: https://www.youtube.com/watch?v=ANHHUUA8XB0
   Video ID: ANHHUUA8XB0
   Upload Date: N/A
   Duration: 2947.0 seconds
   Views: 105,417

10. نظم جهانی در حال تغییر؛ ایران در کجای این معادله است؟
   URL: https://www.youtube.com/watch?v=PZUymlN0RnQ
   Video ID: PZUymlN0RnQ
   Upload Date: N/A
   Duration: 4494.0 seconds
   Views: 209,539

