Recent Videos from: Jinxzi  [ReqID: 512cb4f8-c967-4210-94b4-a25ea36e100b]
Requested: 10 videos | Found: 10 videos
============================================================

1. PS3U- New Intro?
   URL: https://www.youtube.com/watch?v=BCTucwk9Ssg
   Video ID: BCTucwk9Ssg
   Upload Date: N/A
   Duration: 11.0 seconds
   Views: 60

2. My new sponsor
   URL: https://www.youtube.com/watch?v=ZLThYYT3eB4
   Video ID: ZLThYYT3eB4
   Upload Date: N/A
   Duration: 3.0 seconds
   Views: 14

3. PS3U- New Intro?
   URL: https://www.youtube.com/watch?v=BCTucwk9Ssg
   Video ID: BCTucwk9Ssg
   Upload Date: N/A
   Duration: 11.0 seconds

4. My new sponsor
   URL: https://www.youtube.com/watch?v=ZLThYYT3eB4
   Video ID: ZLThYYT3eB4
   Upload Date: N/A
   Duration: 3.0 seconds

5. PS3U- New Intro?
   URL: https://www.youtube.com/watch?v=BCTucwk9Ssg
   Video ID: BCTucwk9Ssg
   Upload Date: N/A
   Duration: 11.0 seconds
   Views: 60

6. My new sponsor
   URL: https://www.youtube.com/watch?v=ZLThYYT3eB4
   Video ID: ZLThYYT3eB4
   Upload Date: N/A
   Duration: 3.0 seconds
   Views: 14

7. Jynxzi’s First Time On League Of Legends
   URL: https://youtube.com/watch?v=lWKVhcGS_0s
   Video ID: lWKVhcGS_0s
   Upload Date: N/A
   Duration: 4738.0 seconds
   Views: 287,743

8. The FUNNIEST R6 Clips...
   URL: https://youtube.com/watch?v=YkeJCuMOZLQ
   Video ID: YkeJCuMOZLQ
   Upload Date: N/A
   Duration: 1940.0 seconds
   Views: 3,431,988

9. Opening The FUNNIEST Fan Mail...
   URL: https://youtube.com/watch?v=QCiHlzqbnDk
   Video ID: QCiHlzqbnDk
   Upload Date: N/A
   Duration: 3743.0 seconds
   Views: 3,657,958

10. I SECRETLY Joined 4 Golds for Ranked
   URL: https://youtube.com/watch?v=q0sKtaR0Vvw
   Video ID: q0sKtaR0Vvw
   Upload Date: N/A
   Duration: 2674.0 seconds
   Views: 1,359,843

