Recent Videos from: iSorrowproductions  [ReqID: 0f1c90ec-0370-4c4e-98f6-3107ac5a6390]
Requested: 10 videos | Found: 10 videos
============================================================

1. The New HOI4 DLC Added The Weirdest Formable Nation
   URL: https://www.youtube.com/watch?v=JdGzfnlfq8g
   Video ID: JdGzfnlfq8g
   Upload Date: N/A
   Duration: 1299.0 seconds
   Views: 106,911

2. So There's A New Victoria 3 DLC - The Great Wave
   URL: https://www.youtube.com/watch?v=LBMTSyvP4AI
   Video ID: LBMTSyvP4AI
   Upload Date: N/A
   Duration: 1777.0 seconds
   Views: 119,663

3. The New HOI4 DLC FINALLY Lets You Play TALL - Peace For Our Time
   URL: https://www.youtube.com/watch?v=Y7YCxQwC5sk
   Video ID: Y7YCxQwC5sk
   Upload Date: N/A
   Duration: 1854.0 seconds
   Views: 157,685

4. So Theres A New HOI4 DLC - Peace For Our Time
   URL: https://www.youtube.com/watch?v=V52lsF8lcOM
   Video ID: V52lsF8lcOM
   Upload Date: N/A
   Duration: 1915.0 seconds
   Views: 328,454

5. So I Finally Tried The Strangest HOI4 Secret Path
   URL: https://www.youtube.com/watch?v=5sEG-RiDxpA
   Video ID: 5sEG-RiDxpA
   Upload Date: N/A
   Duration: 1610.0 seconds
   Views: 136,329

6. Hearts Of Iron 4 But I make Italy A Naval Superpower
   URL: https://www.youtube.com/watch?v=YWeSTFCr94g
   Video ID: YWeSTFCr94g
   Upload Date: N/A
   Duration: 1901.0 seconds
   Views: 169,156

7. Paradox Mega Campaign Directors Cut - The Fallen Lion
   URL: https://www.youtube.com/watch?v=3ctX3UGUNBo
   Video ID: 3ctX3UGUNBo
   Upload Date: N/A
   Duration: 6583.0 seconds
   Views: 130,321

8. I Played Hearts Of Iron IV Until 1970 (It Took 3 Days)
   URL: https://www.youtube.com/watch?v=1kLlgtT8y74
   Video ID: 1kLlgtT8y74
   Upload Date: N/A
   Duration: 3528.0 seconds
   Views: 206,562

9. So I United The European Union In The Fire Rises - HOI4
   URL: https://www.youtube.com/watch?v=E-_nHRgbywA
   Video ID: E-_nHRgbywA
   Upload Date: N/A
   Duration: 1527.0 seconds
   Views: 162,364

10. So I Found The Greatest Hearts Of Iron 4 Mod
   URL: https://www.youtube.com/watch?v=m1sBVC6dS7A
   Video ID: m1sBVC6dS7A
   Upload Date: N/A
   Duration: 1423.0 seconds
   Views: 176,334

