Search Results for: Metallica_awmh_2024  [ReqID: c02fcdc7-fe0c-4879-b108-5940eb19d9e5]
============================================================

1. Metallica - Fuel (AWMH - Los Angeles, CA - December 13, 2024)
   URL: https://youtube.com/watch?v=uJsEUfLbeTk
   Channel: MetallicaLiveHD
   Duration: 363.0 seconds
   Views: 408,740

2. Metallica: Low Man's Lyric AWMH Live (Los Angeles CA) December 13, 2024
   URL: https://youtube.com/watch?v=SfHoAbGrtfQ
   Channel: Daniel Asencio 94
   Duration: 423.0 seconds
   Views: 142,100

3. Metallica: Helping Hands Concert & Auction (Los Angeles, CA - December 13, 2024)
   URL: https://youtube.com/watch?v=7SIS9gYdmZY
   Channel: Metallica
   Duration: 10244.0 seconds
   Views: 1,747,423

4. MetallicA: Helping Hands Concert only (Los Angeles, CA - December 13, 2024)
   URL: https://youtube.com/watch?v=lsxysF3ZHWs
   Channel: Max Batlle
   Duration: 6008.0 seconds
   Views: 5,662

5. Metallica - The Unforgiven ll (AWMH - Los Angeles, CA - December 13, 2024)
   URL: https://youtube.com/watch?v=8JIEsaq2Dvg
   Channel: MetallicaLiveHD
   Duration: 340.0 seconds
   Views: 558,036

6. Metallica - Until it Sleeps (AWMH - Los Angeles, CA - December 13, 2024)
   URL: https://youtube.com/watch?v=vgGTTLdRvrA
   Channel: MetallicaLiveHD
   Duration: 263.0 seconds
   Views: 70,610

7. Metallica: Master of Puppets (Munich, Germany - May 24, 2024)
   URL: https://youtube.com/watch?v=Mt5MCfJ5tZQ
   Channel: Metallica
   Duration: 633.0 seconds
   Views: 4,913,144

8. Metallica: Funeral for a Friend/Love Lies Bleeding (Washington, D.C. - March 20, 2024)
   URL: https://youtube.com/watch?v=CUI24ZZ4ksA
   Channel: Metallica
   Duration: 512.0 seconds
   Views: 3,141,147

9. Metallica: The Unforgiven (Madrid, Spain - July 14, 2024)
   URL: https://youtube.com/watch?v=UZm3Ad3gTSI
   Channel: Metallica
   Duration: 496.0 seconds
   Views: 13,955,243

10. Metallica - The Shortest Straw (AWMH - Los Angeles, CA - December 13, 2024)
   URL: https://youtube.com/watch?v=u5Rt3uMGMTM
   Channel: MetallicaLiveHD
   Duration: 390.0 seconds
   Views: 60,157

