Search Results for: Dota_reporter  [ReqID: 89cf95ac-4d0b-4b88-8eda-2ffe475a0f46]
============================================================

1. The DOTA 2 Reporter: Season 1 [All Episodes]
   URL: https://youtube.com/watch?v=bqblMsP3iU0
   Channel: Wronchi
   Duration: 2204.0 seconds
   Views: 746,597

2. The DOTA 2 Reporter: Season 3 [All Episodes]
   URL: https://youtube.com/watch?v=nw0xg2MMnRM
   Channel: Wronchi
   Duration: 4664.0 seconds
   Views: 1,276,975

3. The DOTA 2 Reporter: Season 2 [All Episodes]
   URL: https://youtube.com/watch?v=AbQOaWY-lWA
   Channel: Wronchi
   Duration: 3297.0 seconds
   Views: 596,190

4. "The 12 Days of Frostivus" - The DOTA 2 Reporter Frostivus Special
   URL: https://youtube.com/watch?v=MDZbGUrZQc4
   Channel: Wronchi
   Duration: 264.0 seconds
   Views: 610,743

5. The DOTA 2 Reporter Ep. 43: Top Heavy
   URL: https://youtube.com/watch?v=erVPaVE5ORA
   Channel: Wronchi
   Duration: 200.0 seconds
   Views: 694,935

6. The DOTA 2 Reporter Episode 2: Gank 'n Spank
   URL: https://youtube.com/watch?v=DMYVL_jdPAQ
   Channel: Wronchi
   Duration: 91.0 seconds
   Views: 1,137,513

7. The DOTA 2 Reporter Ep. 45: The Turnaround
   URL: https://youtube.com/watch?v=a6OH33VosjY
   Channel: Wronchi
   Duration: 283.0 seconds
   Views: 715,097

8. The DOTA 2 Reporter Ep. 58: Gank Squad
   URL: https://youtube.com/watch?v=ssfoc7SVQ9M
   Channel: Wronchi
   Duration: 256.0 seconds
   Views: 553,716

9. The DOTA2 Reporter Episode 7: Global Meltdown
   URL: https://youtube.com/watch?v=QBjzaAlrsQQ
   Channel: Wronchi
   Duration: 84.0 seconds
   Views: 949,436

10. The DOTA 2 Reporter Ep. 44: Splash Damage
   URL: https://youtube.com/watch?v=uoIu0zFYnTc
   Channel: Wronchi
   Duration: 175.0 seconds
   Views: 690,957

