Search Results for: Vsauce  [ReqID: 7a1e263d-23a2-4e89-82d0-4309f0faee38]
============================================================

1. The Future Of Reasoning
   URL: https://youtube.com/watch?v=_ArVh3Cj9rw
   Channel: Vsauce
   Duration: 1802.0 seconds
   Views: 12,191,318

2. What Is Consciousness?
   URL: https://youtube.com/watch?v=qjfaoe847qQ
   Channel: Vsauce
   Duration: 436.0 seconds
   Views: 11,850,024

3. 12 hours of Vsauce II
   URL: https://youtube.com/watch?v=cg5PNhACBDo
   Channel: Flag098
   Duration: 42176.0 seconds
   Views: 28,201

4. The Zipf Mystery
   URL: https://youtube.com/watch?v=fCn8zs912OE
   Channel: Vsauce
   Duration: 1265.0 seconds
   Views: 28,285,355

5. Illusions of Time
   URL: https://youtube.com/watch?v=zHL9GP_B30E
   Channel: Vsauce
   Duration: 1868.0 seconds
   Views: 22,367,434

6. SPACE STRAW
   URL: https://youtube.com/watch?v=im7DzMr8Ygs
   Channel: Vsauce
   Duration: 613.0 seconds
   Views: 13,260,335

7. Which Way Is Down?
   URL: https://youtube.com/watch?v=Xc4xYacTu-E
   Channel: Vsauce
   Duration: 1571.0 seconds
   Views: 31,178,523

8. Supertasks
   URL: https://youtube.com/watch?v=ffUnNaQTfZE
   Channel: Vsauce
   Duration: 1269.0 seconds
   Views: 14,963,541

9. Is It Okay to Touch Mars?
   URL: https://youtube.com/watch?v=KUddy8RGwns
   Channel: Vsauce
   Duration: 1116.0 seconds
   Views: 15,375,591

10. Did The Past Really Happen?
   URL: https://youtube.com/watch?v=O2jkV4BsN6U
   Channel: Vsauce
   Duration: 716.0 seconds
   Views: 18,017,185

