Search Results for: آنتن  [ReqID: 9a06cceb-e7c8-4630-8ec6-28100f17de6d]
============================================================

1. آیا سیارک آپوفیس پایان دنیا را در سال 2029 رقم خواهد زد؟
   URL: https://youtube.com/watch?v=s3mMS1SL6Ig
   Channel: OnTen
   Duration: 760.0 seconds
   Views: 66,354

2. رویداد تونگوسکا،  بزرگترین انفجارسیارکی دوران مدرن روی زمین
   URL: https://youtube.com/watch?v=XEeSWIm4etw
   Channel: OnTen
   Duration: 722.0 seconds
   Views: 98,592

3. مجموعه حیوانات بینظیر در باغ وحش آنتن سال 2024
   URL: https://youtube.com/watch?v=viNwSK20RUg
   Channel: OnTen
   Duration: 7788.0 seconds
   Views: 353,244

4. بهترین کلیپهای حیوانات سال 2022 درباغ وحش آنتن
   URL: https://youtube.com/watch?v=yMDfF_dNctE
   Channel: OnTen
   Duration: 6069.0 seconds
   Views: 1,089,136

5. واقعیات عجیب کیهان سال 2024 آنتن
   URL: https://youtube.com/watch?v=E3a1y6oFyPg
   Channel: OnTen
   Duration: 9685.0 seconds
   Views: 324,885

6. مجموعه بهترین ویدئو های فضایی آنتن در سال 2025
   URL: https://youtube.com/watch?v=-WvER8bQnww
   Channel: OnTen
   Duration: 4336.0 seconds
   Views: 141,446

7. چرا آمریکا ثروتمند ترین کشور دنیا فاقد راه آهن پر سرعت ریلی است؟
   URL: https://youtube.com/watch?v=P9UO_MAQGSE
   Channel: OnTen
   Duration: 759.0 seconds
   Views: 186,184

8. خوفناک ترین موجود تاریخ زمین
   URL: https://youtube.com/watch?v=1ayU4FSrvsM
   Channel: OnTen
   Duration: 875.0 seconds
   Views: 223,096

9. تلاش 800 ساله مسیحیان برای خارج کردن اسلام از غرب اروپا
   URL: https://youtube.com/watch?v=BH0K-7oGAoc
   Channel: OnTen
   Duration: 789.0 seconds
   Views: 149,352

10. نبرد تاننبرگ، مرگبارترین نبرد قرن بیستم
   URL: https://youtube.com/watch?v=Udsp6T2deo8
   Channel: OnTen
   Duration: 764.0 seconds
   Views: 117,180

