Search Results for: Olexa  [ReqID: 047391bf-0bf8-4b7f-a2af-735a592cce74]
============================================================

1. Returning to Form in Sol Cesto
   URL: https://youtube.com/watch?v=prtejjgLY5k
   Channel: Olexa
   Duration: 3002.0 seconds
   Views: 12,871

2. This Engineering Roguelike Broke My Brain
   URL: https://youtube.com/watch?v=V21uMa5goPU
   Channel: Olexa
   Duration: 5889.0 seconds
   Views: 19,505

3. They Turned Politics into a Roguelike
   URL: https://youtube.com/watch?v=S6cVcV6ofKw
   Channel: Olexa
   Duration: 8150.0 seconds
   Views: 2,005

4. This is the Ultimate Farming Roguelike
   URL: https://youtube.com/watch?v=-ptLj8_lM94
   Channel: Olexa
   Duration: 4287.0 seconds
   Views: 49,751

5. 4 Regents and Somehow I Made it Extremely Cursed
   URL: https://youtube.com/watch?v=IFlg1WMch5E
   Channel: Olexa
   Duration: 4435.0 seconds
   Views: 19,922

6. Time for New Strategies in Sol Cesto
   URL: https://youtube.com/watch?v=wGy8MOflmnw
   Channel: Olexa
   Duration: 2471.0 seconds
   Views: 21,972

7. I'm Mind Controlling My Enemies in Mewgenics
   URL: https://youtube.com/watch?v=5oT1Ma_TxRU
   Channel: Olexa
   Duration: 3377.0 seconds
   Views: 38,169

8. The Strangest Roguelike You'll Ever Play
   URL: https://youtube.com/watch?v=vv68kE9qZ1M
   Channel: Olexa
   Duration: 2237.0 seconds
   Views: 59,193

9. I'm Addicted to Sol Cesto
   URL: https://youtube.com/watch?v=qWQYvIbcnDw
   Channel: Olexa
   Duration: 2095.0 seconds
   Views: 78,560

10. Mewgenics is a Purrfect Roguelike
   URL: https://youtube.com/watch?v=y5uGaHe-l-E
   Channel: Olexa
   Duration: 3810.0 seconds
   Views: 351,044

