Search Results for: Onten  [ReqID: 9af1818f-798a-4c29-852c-bd49048ee7fc]
============================================================

1. توماس آلوا ادیسون، عاشق بی قرار ثبت کردن اختراعات بنام خودش
   URL: https://youtube.com/watch?v=iein4Vi9Vls
   Channel: OnTen
   Duration: 640.0 seconds
   Views: 13,598

2. In the Middle Ages and even in the 20th century, the most painful death was by crucifixion.
   URL: https://youtube.com/watch?v=J-zgS8yXxZ8
   Channel: OnTen
   Duration: 663.0 seconds
   Views: 33,932

3. ناشی ترین کارکنان دنیا - زنگ تفریح پانزدهم
   URL: https://youtube.com/watch?v=Eh4-hppE9Rs
   Channel: OnTen
   Duration: 792.0 seconds
   Views: 273,124

4. آیا سیارک آپوفیس پایان دنیا را در سال 2029 رقم خواهد زد؟
   URL: https://youtube.com/watch?v=s3mMS1SL6Ig
   Channel: OnTen
   Duration: 760.0 seconds
   Views: 71,870

5. واقعیات عجیب کیهان سال 2024 آنتن
   URL: https://youtube.com/watch?v=E3a1y6oFyPg
   Channel: OnTen
   Duration: 9685.0 seconds
   Views: 325,626

6. اگر دلت گرفته یا بقول امروزی ها افسردگی داری حتما بیا تو
   URL: https://youtube.com/watch?v=fhf94fDu98k
   Channel: OnTen
   Duration: 1316.0 seconds
   Views: 47,380

7. کرگدن، مهمان میلیون ها ساله زمین اما با فرگشتی پر از کاستی
   URL: https://youtube.com/watch?v=5fVZlGaMfLs
   Channel: OnTen
   Duration: 879.0 seconds
   Views: 111,010

8. بزدل ترین خلبانان دنیا درصنفی که شجاع ترین ها را هم دارد
   URL: https://youtube.com/watch?v=wcVy6mJHVPc
   Channel: OnTen
   Duration: 1981.0 seconds
   Views: 84,842

9. سرقت جام جهانی فوتبال و داستان عجیب آن
   URL: https://youtube.com/watch?v=-sWsA8KRje4
   Channel: OnTen
   Duration: 739.0 seconds
   Views: 112,568

10. فساد زدایی زمینه ساز ایجاد مرفه ترین کشور صادر کننده نفت جهان ، نروژ
   URL: https://youtube.com/watch?v=cgoHj184lho
   Channel: OnTen
   Duration: 716.0 seconds
   Views: 95,343

