Search Results for: بی پلاس  [ReqID: 78eb9b35-e3a4-466d-bfaa-c8b28d7ad980]
============================================================

1. کار با ما چه کار می‌کنه  #افسردگی
   URL: https://youtube.com/watch?v=9jUxTGotJ2A
   Channel: Bplus Podcast
   Duration: 724.0 seconds
   Views: 60,442

2. تنگه هرمز در نقشه قدرت جهان
   URL: https://youtube.com/watch?v=G2JgdZBwrrs
   Channel: Bplus Podcast
   Duration: 4245.0 seconds
   Views: 136,988

3. فاشیسم چیست؟ شباهت و تفاوت با نازیسم و چرا مردم عاشق دیکتاتورها میشن
   URL: https://youtube.com/watch?v=4203HIU1roY
   Channel: Bplus Podcast
   Duration: 3296.0 seconds
   Views: 163,857

4. سقوط شاه از نگاه وزیرش: تحلیل صریح داریوش همایون از دل حاکمیت
   URL: https://youtube.com/watch?v=Tgqs26myS2I
   Channel: Bplus Podcast
   Duration: 5601.0 seconds
   Views: 457,426

5. اراده رضاشاه به توسعه؛ داستان عجیب راه آهن ایران
   URL: https://youtube.com/watch?v=rXUKaGjaMMM
   Channel: Bplus Podcast
   Duration: 4630.0 seconds
   Views: 127,078

6. سرنوشت و فرار سران رژیم نازی
   URL: https://youtube.com/watch?v=9Ct3-0lCwVI
   Channel: Bplus Podcast
   Duration: 3196.0 seconds
   Views: 320,687

7. آیا نقشه جهان اشتباهه؟ تاریخ نقشه و اطلس - وقتی ایران مرکز جهان بود
   URL: https://youtube.com/watch?v=2MJsAeZIP60
   Channel: Bplus Podcast
   Duration: 3543.0 seconds
   Views: 146,587

8. فرایند تغییر در جامعه - خلاصه کتاب تغییر
   URL: https://youtube.com/watch?v=y4_2p2IkSCE
   Channel: Bplus Podcast
   Duration: 2098.0 seconds
   Views: 66,851

9. دنیای مدرن اعتیادهای نامرئی: ترمز لذت کجاست
   URL: https://youtube.com/watch?v=l0Li5zj98eM
   Channel: Bplus Podcast
   Duration: 2295.0 seconds
   Views: 164,293

10. دوران طلایی اقتصاد ایران با تورم ۲ درصدی | روایت علینقی عالیخانی
   URL: https://youtube.com/watch?v=kvOnkCZqvRE
   Channel: Bplus Podcast
   Duration: 5577.0 seconds
   Views: 260,801

