Search Results for: Olexa  [ReqID: 9583143c-8128-40a2-bfbd-09aa81fcc1ea]
============================================================

1. This is the Ultimate Farming Roguelike
   URL: https://youtube.com/watch?v=-ptLj8_lM94
   Channel: Olexa
   Duration: 4287.0 seconds
   Views: 47,793

2. This Engineering Roguelike Broke My Brain
   URL: https://youtube.com/watch?v=V21uMa5goPU
   Channel: Olexa
   Duration: 5889.0 seconds
   Views: 15,956

3. Returning to Form in Sol Cesto
   URL: https://youtube.com/watch?v=prtejjgLY5k
   Channel: Olexa
   Duration: 3002.0 seconds
   Views: 2,102

4. My New Name is The Thick Deck Daddy
   URL: https://youtube.com/watch?v=FeDM_58Ssxk
   Channel: Olexa
   Duration: 4313.0 seconds
   Views: 26,843

5. Titanium Court is One of the Best Roguelike Games of 2026
   URL: https://youtube.com/watch?v=7agTLoKw3Co
   Channel: Olexa
   Duration: 2827.0 seconds
   Views: 16,294

6. Time for New Strategies in Sol Cesto
   URL: https://youtube.com/watch?v=wGy8MOflmnw
   Channel: Olexa
   Duration: 2471.0 seconds
   Views: 21,534

7. The Strangest Roguelike You'll Ever Play
   URL: https://youtube.com/watch?v=vv68kE9qZ1M
   Channel: Olexa
   Duration: 2237.0 seconds
   Views: 56,137

8. I'm Addicted to Sol Cesto
   URL: https://youtube.com/watch?v=qWQYvIbcnDw
   Channel: Olexa
   Duration: 2095.0 seconds
   Views: 78,186

9. We're Evolving in Sol Cesto
   URL: https://youtube.com/watch?v=haFn426NsGI
   Channel: Olexa
   Duration: 1908.0 seconds
   Views: 17,636

10. The Saddest Love Story You'll Ever See in Mewgenics
   URL: https://youtube.com/watch?v=pBs4DvwsEDY
   Channel: Olexa
   Duration: 3724.0 seconds
   Views: 95,315

