Search Results for: Olexa  [ReqID: 5d6f1e6f-2745-4cc4-9283-7dc9bb0ad767]
============================================================

1. The Run to End All Runs in Sol Cesto
   URL: https://youtube.com/watch?v=u3DqGrkrCuc
   Channel: Olexa
   Duration: 3323.0 seconds
   Views: 2,792

2. They Turned Politics into a Roguelike
   URL: https://youtube.com/watch?v=S6cVcV6ofKw
   Channel: Olexa
   Duration: 8150.0 seconds
   Views: 49,313

3. Beer Brewing Simulator with Just the Right Amount of Jank
   URL: https://youtube.com/watch?v=xItPSjX2_iM
   Channel: Olexa
   Duration: 3780.0 seconds
   Views: 9,771

4. 4 Regents and Somehow I Made it Extremely Cursed
   URL: https://youtube.com/watch?v=IFlg1WMch5E
   Channel: Olexa
   Duration: 4435.0 seconds
   Views: 19,953

5. Grab Your Snacks... We Got Ourselves a RUN in Mewgenics
   URL: https://youtube.com/watch?v=qdYEzeAEKpg
   Channel: Olexa
   Duration: 3831.0 seconds
   Views: 37,455

6. This is the Ultimate Farming Roguelike
   URL: https://youtube.com/watch?v=-ptLj8_lM94
   Channel: Olexa
   Duration: 4287.0 seconds
   Views: 52,757

7. I'm Making Trillions Off Gumballs in this New Incremental Game
   URL: https://youtube.com/watch?v=1einJreaQTc
   Channel: Olexa
   Duration: 3617.0 seconds
   Views: 44,296

8. just a brutal episode of mewgenics
   URL: https://youtube.com/watch?v=NJQBk__CJq8
   Channel: Olexa
   Duration: 6809.0 seconds
   Views: 56,154

9. What if this Dicebuilding Roguelike had Pokemon?
   URL: https://youtube.com/watch?v=M9B41JCEEA0
   Channel: Olexa
   Duration: 2355.0 seconds
   Views: 35,943

10. Mewgenics is a Purrfect Roguelike
   URL: https://youtube.com/watch?v=y5uGaHe-l-E
   Channel: Olexa
   Duration: 3810.0 seconds
   Views: 351,861

