Search Results for: فرهاد  [ReqID: a994d62a-c116-4a13-9f40-5727093a1cf5]
============================================================

1. Farhad - Ayeneh   فرهاد  آینـــــه
   URL: https://youtube.com/watch?v=N3wRKrkzNXI
   Channel: TaranehEnterprise
   Duration: 266.0 seconds
   Views: 490,927

2. Farhad - Koodakaneh فرهاد   کودکانه
   URL: https://youtube.com/watch?v=rfysK1h-Xo0
   Channel: TaranehEnterprise
   Duration: 323.0 seconds
   Views: 677,706

3. Farhad-Marde Tanha  فرهٔاد٬ مرد تنهٔا
   URL: https://youtube.com/watch?v=NrevLxIehhU
   Channel: TaranehEnterprise
   Duration: 175.0 seconds
   Views: 489,309

4. FARHAD DARYA  Love Songs ( عاشقانه های فرهاد دریا )
   URL: https://youtube.com/watch?v=RsvRdkkg5s0
   Channel: Farhad Darya Official
   Duration: 3459.0 seconds
   Views: 472,556

5. Mard-e Tanha
   URL: https://youtube.com/watch?v=gQ7whd1jRuM
   Channel: Farhad Mehrad - Topic
   Duration: 198.0 seconds
   Views: 153,980

6. Hafteh Kakestari
   URL: https://youtube.com/watch?v=yDyabL_e8Ug
   Channel: Farhad Mehrad - Topic
   Duration: 224.0 seconds
   Views: 69,996

7. Mard-e Tanha
   URL: https://youtube.com/watch?v=y68XyNxhKSM
   Channel: Farhad Mehrad - Topic
   Duration: 187.0 seconds
   Views: 22,058

8. Barf
   URL: https://youtube.com/watch?v=__97ObUYCeo
   Channel: Farhad Mehrad - Topic
   Duration: 276.0 seconds
   Views: 15,420

9. Farhad Draya - Kabul Dur Ast - کابل دور است - New Video Clip 2019
   URL: https://youtube.com/watch?v=QU0bflw0xYI
   Channel: Safar-ba-omar
   Duration: 334.0 seconds
   Views: 6,691,534

10. Gonjoshake Ashi Mashi
   URL: https://youtube.com/watch?v=dToVNI3E_7E
   Channel: Farhad Mehrad - Topic
   Duration: 268.0 seconds
   Views: 167,406

