Search Results for: Onten  [ReqID: 4e8a51f2-5e96-41b6-a651-4d511e7d8057]
============================================================

1. توماس آلوا ادیسون، عاشق بی قرار ثبت کردن اختراعات بنام خودش
   URL: https://youtube.com/watch?v=iein4Vi9Vls
   Channel: OnTen
   Duration: 640.0 seconds
   Views: 13,471

2. In the Middle Ages and even in the 20th century, the most painful death was by crucifixion.
   URL: https://youtube.com/watch?v=J-zgS8yXxZ8
   Channel: OnTen
   Duration: 663.0 seconds
   Views: 33,932

3. ناشی ترین کارکنان دنیا - زنگ تفریح پانزدهم
   URL: https://youtube.com/watch?v=Eh4-hppE9Rs
   Channel: OnTen
   Duration: 792.0 seconds
   Views: 273,124

4. آیا سیارک آپوفیس پایان دنیا را در سال 2029 رقم خواهد زد؟
   URL: https://youtube.com/watch?v=s3mMS1SL6Ig
   Channel: OnTen
   Duration: 760.0 seconds
   Views: 71,861

5. بهترین سالهای هزار سال اخیر، انسان های موثر در ایجاد دنیای امروز
   URL: https://youtube.com/watch?v=3CzAu46foOo
   Channel: OnTen
   Duration: 1302.0 seconds
   Views: 95,933

6. آینده باتری ها و فناوری باتری های اتمی
   URL: https://youtube.com/watch?v=6SSgWxsLczk
   Channel: OnTen
   Duration: 786.0 seconds
   Views: 72,191

7. کرگدن، مهمان میلیون ها ساله زمین اما با فرگشتی پر از کاستی
   URL: https://youtube.com/watch?v=5fVZlGaMfLs
   Channel: OnTen
   Duration: 879.0 seconds
   Views: 110,985

8. سرقت جام جهانی فوتبال و داستان عجیب آن
   URL: https://youtube.com/watch?v=-sWsA8KRje4
   Channel: OnTen
   Duration: 739.0 seconds
   Views: 112,568

9. سرویس مخفی ایالات متحده با ماموریتهای حیاتی
   URL: https://youtube.com/watch?v=ZBLY2WEKa_I
   Channel: OnTen
   Duration: 522.0 seconds
   Views: 219,941

10. جوغاشویلی گرجستانی چگونه استالین و پر قدرت ترین مرد شوروی شد؟
   URL: https://youtube.com/watch?v=IoxfPdQR9Ao
   Channel: OnTen
   Duration: 1102.0 seconds
   Views: 208,737

