Search Results for: Olexa  [ReqID: 0750b29b-3275-4df6-bcc2-7d395f9b6495]
============================================================

1. This is the Ultimate Farming Roguelike
   URL: https://youtube.com/watch?v=-ptLj8_lM94
   Channel: Olexa
   Duration: 4287.0 seconds
   Views: 44,896

2. We're Evolving in Sol Cesto
   URL: https://youtube.com/watch?v=haFn426NsGI
   Channel: Olexa
   Duration: 1908.0 seconds
   Views: 15,210

3. This Engineering Roguelike Broke My Brain
   URL: https://youtube.com/watch?v=V21uMa5goPU
   Channel: Olexa
   Duration: 5889.0 seconds
   Views: 5,041

4. The Strangest Roguelike You'll Ever Play
   URL: https://youtube.com/watch?v=vv68kE9qZ1M
   Channel: Olexa
   Duration: 2237.0 seconds
   Views: 50,555

5. Titanium Court is One of the Best Roguelike Games of 2026
   URL: https://youtube.com/watch?v=7agTLoKw3Co
   Channel: Olexa
   Duration: 2827.0 seconds
   Views: 14,603

6. 4 Regents and Somehow I Made it Extremely Cursed
   URL: https://youtube.com/watch?v=IFlg1WMch5E
   Channel: Olexa
   Duration: 4435.0 seconds
   Views: 19,875

7. Mewgenics is a Purrfect Roguelike
   URL: https://youtube.com/watch?v=y5uGaHe-l-E
   Channel: Olexa
   Duration: 3810.0 seconds
   Views: 350,251

8. I'm Addicted to Sol Cesto
   URL: https://youtube.com/watch?v=qWQYvIbcnDw
   Channel: Olexa
   Duration: 2095.0 seconds
   Views: 77,816

9. This Idle Game Turns Humans Into Geese
   URL: https://youtube.com/watch?v=9XMtnavKXnE
   Channel: Olexa
   Duration: 2689.0 seconds
   Views: 20,138

10. It's Time for a New Character in Sol Cesto
   URL: https://youtube.com/watch?v=D-cQ8LWVa2g
   Channel: Olexa
   Duration: 2473.0 seconds
   Views: 23,897

