Search Results for: Olexa  [ReqID: 215147e9-203b-491a-9857-32f2babbb276]
============================================================

1. This is the Ultimate Farming Roguelike
   URL: https://youtube.com/watch?v=-ptLj8_lM94
   Channel: Olexa
   Duration: 4287.0 seconds
   Views: 45,821

2. We're Evolving in Sol Cesto
   URL: https://youtube.com/watch?v=haFn426NsGI
   Channel: Olexa
   Duration: 1908.0 seconds
   Views: 16,089

3. This Engineering Roguelike Broke My Brain
   URL: https://youtube.com/watch?v=V21uMa5goPU
   Channel: Olexa
   Duration: 5889.0 seconds
   Views: 9,809

4. Titanium Court is One of the Best Roguelike Games of 2026
   URL: https://youtube.com/watch?v=7agTLoKw3Co
   Channel: Olexa
   Duration: 2827.0 seconds
   Views: 15,170

5. The Strangest Roguelike You'll Ever Play
   URL: https://youtube.com/watch?v=vv68kE9qZ1M
   Channel: Olexa
   Duration: 2237.0 seconds
   Views: 52,419

6. 4 Regents and Somehow I Made it Extremely Cursed
   URL: https://youtube.com/watch?v=IFlg1WMch5E
   Channel: Olexa
   Duration: 4435.0 seconds
   Views: 19,880

7. Mewgenics is a Purrfect Roguelike
   URL: https://youtube.com/watch?v=y5uGaHe-l-E
   Channel: Olexa
   Duration: 3810.0 seconds
   Views: 350,385

8. My New Name is The Thick Deck Daddy
   URL: https://youtube.com/watch?v=FeDM_58Ssxk
   Channel: Olexa
   Duration: 4313.0 seconds
   Views: 26,835

9. It's Time for a New Character in Sol Cesto
   URL: https://youtube.com/watch?v=D-cQ8LWVa2g
   Channel: Olexa
   Duration: 2473.0 seconds
   Views: 24,014

10. I'm Addicted to Sol Cesto
   URL: https://youtube.com/watch?v=qWQYvIbcnDw
   Channel: Olexa
   Duration: 2095.0 seconds
   Views: 77,934

