Search Results for: CLOSE_YOUR_EYES_X_instrumental  [ReqID: ed428ef2-ab4b-4bce-a4b9-0807f318b4e7]
============================================================

1. 클로즈 유어 아이즈 (CLOSE YOUR EYES) - X (Instrumental)
   URL: https://youtube.com/watch?v=AZ5TSsqFvLY
   Channel: RockCrabSinabro
   Duration: 196.0 seconds
   Views: 529

2. CLEAN INSTRUMENTAL | CLOSE YOUR EYES 'X'
   URL: https://youtube.com/watch?v=zkHLpx546OQ
   Channel: CHAERI 채리
   Duration: 196.0 seconds
   Views: 2,937

3. CLOSE YOUR EYES - X (Instrumental)
   URL: https://youtube.com/watch?v=c4r5A9cu7-U
   Channel: Milynize
   Duration: 196.0 seconds
   Views: 850

4. CLOSE YOUR EYES(클로스 유어 아이스) - X - Instrumental + Back Vocals (Karaoke)
   URL: https://youtube.com/watch?v=QIcasQlPU4o
   Channel: Rioh
   Duration: 392.0 seconds
   Views: 378

5. CLOSE YOUR EYES - X [Dolby Atmos Hidden | Background Vocals + ad-libs]
   URL: https://youtube.com/watch?v=ZmKiLSjVu74
   Channel: filterdh
   Duration: 194.0 seconds
   Views: 2,128

6. CLOSE YOUR EYES - Who's Dat? (Jane Doe) (Instrumental)
   URL: https://youtube.com/watch?v=n-gSc9P0ZUg
   Channel: Milynize
   Duration: 176.0 seconds
   Views: 800

7. CLOSE YOUR EYES - CHIC (Instrumental)
   URL: https://youtube.com/watch?v=DNTzaN0FK60
   Channel: Milynize
   Duration: 186.0 seconds
   Views: 468

8. CLOSE YOUR EYES - 2.0 (Instrumental)
   URL: https://youtube.com/watch?v=NtTxhs68RL4
   Channel: Milynize
   Duration: 203.0 seconds
   Views: 610

9. CLEAN ACAPELLA | CLOSE YOUR EYES 'X'
   URL: https://youtube.com/watch?v=GQdjC_U_6dM
   Channel: CHAERI 채리
   Duration: 196.0 seconds
   Views: 1,061

10. CLOSE YOUR EYES - To The Woods (Instrumental)
   URL: https://youtube.com/watch?v=jFOkOXAxGQk
   Channel: Milynize
   Duration: 211.0 seconds
   Views: 1,627

