Search Results for: Xcom2_speedrun  [ReqID: 71dd6047-eb5e-4539-b31a-39a4460c1f1e]
============================================================

1. XCOM2 Speedrun No heroes No DLC in 1:26:43 WR
   URL: https://youtube.com/watch?v=KsUSNOpi88I
   Channel: Tricrow321
   Duration: 5444.0 seconds
   Views: 40,432

2. Xcom 2 Developers React to Incredible Speedrun
   URL: https://youtube.com/watch?v=afhMDiCt9Kk
   Channel: IGN
   Duration: 4121.0 seconds
   Views: 183,687

3. XCom 2 Speedrun - Standard - no Heroes (no DLC, no Save Abuse, Ironman) 3:59:56 Official WR
   URL: https://youtube.com/watch?v=rxHli_AQ1JU
   Channel: Epicsmoky
   Duration: 15109.0 seconds
   Views: 9,763

4. XCOM 2 (Any% No Save Abuse - Heroes) #BSG2019
   URL: https://youtube.com/watch?v=k7-liNG9hr4
   Channel: ESA Speedrunning
   Duration: 8889.0 seconds
   Views: 24,445

5. XCOM 2 War of the Chosen Speedrun in 3h 29m 39s (PB)(No Commentary)
   URL: https://youtube.com/watch?v=i3vZT-B2f-w
   Channel: Criptique
   Duration: 13890.0 seconds
   Views: 1,561

6. XCOM 2 Speedrun No DLC Normal 5:19:39
   URL: https://youtube.com/watch?v=a3v9m2BraEo
   Channel: Tricrow321
   Duration: 19196.0 seconds
   Views: 4,679

7. XCOM 2 IS A PERFECTLY BALANCED GAME WITH NO EXPLOITS - One Turn Victory Challenge Is Broken!!!
   URL: https://youtube.com/watch?v=E1eQkUtJyc0
   Channel: The Spiffing Brit
   Duration: 1078.0 seconds
   Views: 2,151,284

8. XCOM2 speedrun any% w/ DLC & Heroes 1:39:42
   URL: https://youtube.com/watch?v=2xTP7Sb8FmY
   Channel: Tricrow321
   Duration: 6252.0 seconds
   Views: 77

9. XCOM: Enemy Unknown Speedrun - 1:10:22 [Former WR]
   URL: https://youtube.com/watch?v=l8R7QdVTJzg
   Channel: Paperboat
   Duration: 4241.0 seconds
   Views: 4,612

10. Can you beat Xcom 2 WOTC with only 1 spark?
   URL: https://youtube.com/watch?v=Ajxi9pEZCOQ
   Channel: Insane Frame
   Duration: 2488.0 seconds
   Views: 199,549

