Search Results for: Olexa  [ReqID: 215147e9-203b-491a-9857-32f2babbb276]
============================================================

1. This is the Ultimate Farming Roguelike
   URL: https://youtube.com/watch?v=-ptLj8_lM94
   Channel: Olexa
   Duration: 4287.0 seconds
   Views: 44,962

2. This Engineering Roguelike Broke My Brain
   URL: https://youtube.com/watch?v=V21uMa5goPU
   Channel: Olexa
   Duration: 5889.0 seconds
   Views: 5,387

3. We're Evolving in Sol Cesto
   URL: https://youtube.com/watch?v=haFn426NsGI
   Channel: Olexa
   Duration: 1908.0 seconds
   Views: 15,273

4. Titanium Court is One of the Best Roguelike Games of 2026
   URL: https://youtube.com/watch?v=7agTLoKw3Co
   Channel: Olexa
   Duration: 2827.0 seconds
   Views: 14,636

5. The Strangest Roguelike You'll Ever Play
   URL: https://youtube.com/watch?v=vv68kE9qZ1M
   Channel: Olexa
   Duration: 2237.0 seconds
   Views: 50,688

6. Mewgenics is a Purrfect Roguelike
   URL: https://youtube.com/watch?v=y5uGaHe-l-E
   Channel: Olexa
   Duration: 3810.0 seconds
   Views: 350,251

7. This Idle Game Turns Humans Into Geese
   URL: https://youtube.com/watch?v=9XMtnavKXnE
   Channel: Olexa
   Duration: 2689.0 seconds
   Views: 20,138

8. Screw It, BIG OSTY
   URL: https://youtube.com/watch?v=Lm4vJNjJ5Mo
   Channel: Olexa
   Duration: 3225.0 seconds
   Views: 42,232

9. I'm Addicted to Sol Cesto
   URL: https://youtube.com/watch?v=qWQYvIbcnDw
   Channel: Olexa
   Duration: 2095.0 seconds
   Views: 77,838

10. It's Time for a New Character in Sol Cesto
   URL: https://youtube.com/watch?v=D-cQ8LWVa2g
   Channel: Olexa
   Duration: 2473.0 seconds
   Views: 23,897

