Search Results for: awat_bokani  [ReqID: 9c69308b-82d7-4d01-89ea-fcab8013f863]
============================================================

1. Awat Bokani
   URL: https://youtube.com/watch?v=UCbJN8I8-6vzNq7TVeAJVZ7w
   Channel: Awat Bokani
   Duration: 0 seconds
   Views: 0

2. Awat Bokani ( Mn Hendam Dll Sutawa ) Danishtni Sarkawti Mam Bakr
   URL: https://youtube.com/watch?v=m4ZuCezOT_w
   Channel: Awat Bokani
   Duration: 969.0 seconds
   Views: 14,797,198

3. Awat Bokani  HATA KANJE AWA BE | هه‌تا که‌نجێ ئاوا بێ
   URL: https://youtube.com/watch?v=n29PtY3OBm0
   Channel: Awat Bokani - Music
   Duration: 621.0 seconds
   Views: 5,584,035

4. Awat Bokani - Music
   URL: https://youtube.com/watch?v=UCG3XYjZBlHC9B5H5Yk6O1Lg
   Channel: Awat Bokani - Music
   Duration: 0 seconds
   Views: 0

5. Awat Bokani ( Jar Jare Yadm Kawa ) Danishtni Dana Custom - Track 3
   URL: https://youtube.com/watch?v=Ojg44suqklQ
   Channel: Awat Bokani
   Duration: 1146.0 seconds
   Views: 42,817

6. Awat Bokani ( Kolani Shar ) Danishtni Dana Custom - Track 1
   URL: https://youtube.com/watch?v=8bIxqE1f32U
   Channel: Awat Bokani
   Duration: 899.0 seconds
   Views: 1,341,452

7. Haweni Awaz
   URL: https://youtube.com/watch?v=EhH_Zy9FJG0
   Channel: Awat Bokani - Music
   Duration: 611.0 seconds
   Views: 705,017

8. Awat Bokani - Haweni Shear u Awaz | هه‌وێنی شیعر و ئاواز
   URL: https://youtube.com/watch?v=C7QwGljREs8
   Channel: Awat Bokani - Music
   Duration: 611.0 seconds
   Views: 4,804,547

9. Awat bokani 2015 zor shaza
   URL: https://youtube.com/watch?v=-APshFpdx9E
   Channel: Hama Alany
   Duration: 561.0 seconds
   Views: 398,135

10. Awat Bokani - Basek La Hawreyati (Danishtni Dana Custom) 1
   URL: https://youtube.com/watch?v=sqFF1a9Cjbw
   Channel: Awat Bokani
   Duration: 787.0 seconds
   Views: 1,475,384

