Search Results for: Iris_live  [ReqID: c831ddfe-06c1-4732-96f1-d918edb38c6c]
============================================================

1. Goo Goo Dolls - Iris (Live in Buffalo, NY, 7/4/2004) [Official Video]
   URL: https://youtube.com/watch?v=_HZM0QiuUS8
   Channel: Goo Goo Dolls
   Duration: 343.0 seconds
   Views: 160,229,834

2. Goo Goo Dolls - Iris (Live From Stagecoach 2025)
   URL: https://youtube.com/watch?v=njww13JuWt0
   Channel: Goo Goo Dolls
   Duration: 355.0 seconds
   Views: 7,995,798

3. Goo Goo Dolls - Iris (Live and Intimate Session)
   URL: https://youtube.com/watch?v=5y0kefLZnmw
   Channel: Goo Goo Dolls
   Duration: 307.0 seconds
   Views: 2,040,145

4. Goo Goo Dolls – Iris [Official Music Video] [4K Remaster]
   URL: https://youtube.com/watch?v=NdYWuo9OFAw
   Channel: Goo Goo Dolls
   Duration: 216.0 seconds
   Views: 748,108,150

5. Johnny Rzeznik of Goo Goo Dolls, Avril Lavigne - Iris (Live from Fashion Rocks 2004)
   URL: https://youtube.com/watch?v=JNcWELJYbk0
   Channel: Avril Lavigne Music Discovery
   Duration: 312.0 seconds
   Views: 4,246,249

6. Goo Goo Dolls - 18 - Iris - Live at Red Rocks
   URL: https://youtube.com/watch?v=gG9pHMHkCQ4
   Channel: Fogger
   Duration: 336.0 seconds
   Views: 405,881

7. The Goo Goo Dolls: "Iris" (Live at Apple Music Studios) | The One
   URL: https://youtube.com/watch?v=aZGzte5tlCM
   Channel: Apple Music and Goo Goo Dolls
   Duration: 264.0 seconds
   Views: 607,822

8. Goo Goo Dolls - Iris
   URL: https://youtube.com/watch?v=xK4ZqrLys_k
   Channel: LatinHype
   Duration: 290.0 seconds
   Views: 43,700,348

9. John Rzeznik and Taylor Swift - Iris (Official Live Performance)
   URL: https://youtube.com/watch?v=V3XZKLfOcpw
   Channel: Goo Goo Dolls
   Duration: 231.0 seconds
   Views: 781,626

10. Goo Goo Dolls-Iris-Live At Camp Krim 8/15/13
   URL: https://youtube.com/watch?v=If12AJDm1mg
   Channel: jucarno
   Duration: 276.0 seconds
   Views: 1,866,662

