Search Results for: Sgt_slaughter_iron_sheik  [ReqID: f5133d62-fc52-427c-b7cf-ec2e61c29b6e]
============================================================

1. The Iron Sheik vs Sgt. Slaughter: April 23, 1984
   URL: https://youtube.com/watch?v=Ti0hvzbt-2E
   Channel: WWE
   Duration: 790.0 seconds
   Views: 590,934

2. USA (Sgt. Slaughter) vs Iran (Iron Sheik) WWE
   URL: https://youtube.com/watch?v=Hw4rEgY-_UQ
   Channel: Alex Rowshie
   Duration: 27.0 seconds
   Views: 179,192

3. Best Promos - Iron Sheik - Zoom It!
   URL: https://youtube.com/watch?v=-KHsNztphWQ
   Channel: The Best Wrestling Promos of All Time
   Duration: 96.0 seconds
   Views: 907,533

4. Best Promos-The Iron Sheik "For sure you're another all-american Jew man!"
   URL: https://youtube.com/watch?v=U927Dclu51I
   Channel: The Best Wrestling Promos of All Time
   Duration: 88.0 seconds
   Views: 318,744

5. Sgt. Slaughter, Col. Mustafa & Gen. Adnan Promo [1991-04-06]
   URL: https://youtube.com/watch?v=Nkx1W4vvdM8
   Channel: Old School Wrestling TV
   Duration: 24.0 seconds
   Views: 65,131

6. Iron Sheik/Slaughter beef, then Sgt. Slaughter vs. John Callahan
   URL: https://youtube.com/watch?v=m2f1L-iTFsg
   Channel: traquib515
   Duration: 345.0 seconds
   Views: 33,134

7. WWE's Most Wanted Treasures: Iron Sheik’s Persian Clubs Tracked Down by Sgt. Slaughter | A&E
   URL: https://youtube.com/watch?v=82gs4244U0E
   Channel: A&E
   Duration: 628.0 seconds
   Views: 2,663,391

8. Sgt. Slaughter becomes WWE Champion
   URL: https://youtube.com/watch?v=s7vG7kyokfM
   Channel: WWE
   Duration: 76.0 seconds
   Views: 551,446

9. FULL MATCH: Gimmick Battle Royal: WrestleMania X-Seven
   URL: https://youtube.com/watch?v=vgsNXs6f9Ww
   Channel: WWE Vault
   Duration: 867.0 seconds
   Views: 772,358

10. Sgt Slaughter SHOOTS On WrestleMania 17 Botched Finish!
   URL: https://youtube.com/watch?v=ZDP9cd2X71U
   Channel: Inside The Ropes
   Duration: 292.0 seconds
   Views: 9,337

