Search Results for: Xcom2_speedrun  [ReqID: 10b697a4-0e9f-4d05-acf4-288953b4d62f]
============================================================

1. Xcom 2 Developers React to Incredible Speedrun
   URL: https://youtube.com/watch?v=afhMDiCt9Kk
   Channel: IGN
   Duration: 4121.0 seconds
   Views: 183,688

2. XCOM2 Speedrun No heroes No DLC in 1:26:43 WR
   URL: https://youtube.com/watch?v=KsUSNOpi88I
   Channel: Tricrow321
   Duration: 5444.0 seconds
   Views: 40,433

3. XCOM 2 (Any% No Save Abuse - Heroes) #BSG2019
   URL: https://youtube.com/watch?v=k7-liNG9hr4
   Channel: ESA Speedrunning
   Duration: 8889.0 seconds
   Views: 24,445

4. XCOM 2 Speedrun No DLC Normal 5:19:39
   URL: https://youtube.com/watch?v=a3v9m2BraEo
   Channel: Tricrow321
   Duration: 19196.0 seconds
   Views: 4,679

5. Can you beat Xcom 2 WOTC with only 1 spark?
   URL: https://youtube.com/watch?v=Ajxi9pEZCOQ
   Channel: Insane Frame
   Duration: 2488.0 seconds
   Views: 199,549

6. XCOM 2 IS A PERFECTLY BALANCED GAME WITH NO EXPLOITS - One Turn Victory Challenge Is Broken!!!
   URL: https://youtube.com/watch?v=E1eQkUtJyc0
   Channel: The Spiffing Brit
   Duration: 1078.0 seconds
   Views: 2,151,305

7. Can you beat Xcom 2 WOTC with only 1 Sharpshooter?
   URL: https://youtube.com/watch?v=-KTAWshuZsU
   Channel: Insane Frame
   Duration: 4312.0 seconds
   Views: 484,447

8. XCom 2 Speedrun - Standard - no Heroes (no DLC, no Save Abuse, Ironman) 3:59:56 Official WR
   URL: https://youtube.com/watch?v=rxHli_AQ1JU
   Channel: Epicsmoky
   Duration: 15109.0 seconds
   Views: 9,764

9. XCOM2 speedrun any% w/ DLC & Heroes 1:39:42
   URL: https://youtube.com/watch?v=2xTP7Sb8FmY
   Channel: Tricrow321
   Duration: 6252.0 seconds
   Views: 77

10. How to beat XCOM 2 Legendary Ironman like a pro
   URL: https://youtube.com/watch?v=7OBoB5QfkqM
   Channel: Ronar
   Duration: 2138.0 seconds
   Views: 76,989

