Search Results for: بی پلاس  [ReqID: dd6d615a-7f5c-4ab2-bc41-83fda692b28c]
============================================================

1. کار با ما چه کار می‌کنه  #افسردگی
   URL: https://youtube.com/watch?v=9jUxTGotJ2A
   Channel: Bplus Podcast
   Duration: 724.0 seconds
   Views: 60,442

2. تنگه هرمز در نقشه قدرت جهان
   URL: https://youtube.com/watch?v=G2JgdZBwrrs
   Channel: Bplus Podcast
   Duration: 4245.0 seconds
   Views: 136,982

3. فاشیسم چیست؟ شباهت و تفاوت با نازیسم و چرا مردم عاشق دیکتاتورها میشن
   URL: https://youtube.com/watch?v=4203HIU1roY
   Channel: Bplus Podcast
   Duration: 3296.0 seconds
   Views: 163,857

4. دنیای مدرن اعتیادهای نامرئی: ترمز لذت کجاست
   URL: https://youtube.com/watch?v=l0Li5zj98eM
   Channel: Bplus Podcast
   Duration: 2295.0 seconds
   Views: 164,293

5. دوران طلایی اقتصاد ایران با تورم ۲ درصدی | روایت علینقی عالیخانی
   URL: https://youtube.com/watch?v=kvOnkCZqvRE
   Channel: Bplus Podcast
   Duration: 5577.0 seconds
   Views: 260,801

6. فرایند تغییر در جامعه - خلاصه کتاب تغییر
   URL: https://youtube.com/watch?v=y4_2p2IkSCE
   Channel: Bplus Podcast
   Duration: 2098.0 seconds
   Views: 66,851

7. تمرکز بیشتر = رابطه بهتر
   URL: https://youtube.com/watch?v=1gJ0uE7OIFA
   Channel: Bplus Podcast
   Duration: 477.0 seconds
   Views: 73,240

8. آیا نقشه جهان اشتباهه؟ تاریخ نقشه و اطلس - وقتی ایران مرکز جهان بود
   URL: https://youtube.com/watch?v=2MJsAeZIP60
   Channel: Bplus Podcast
   Duration: 3543.0 seconds
   Views: 146,587

9. درباره دادگاه آیشمن - هانا آرنت
   URL: https://youtube.com/watch?v=QnGzeEXuwoY
   Channel: Bplus Podcast
   Duration: 649.0 seconds
   Views: 103,332

10. خطای شناختی اثر هاله‌ای در زندگی و کسب و کار
   URL: https://youtube.com/watch?v=KYFTOnKY5fA
   Channel: Bplus Podcast
   Duration: 732.0 seconds
   Views: 124,938

