Search Results for: Delicate_taylor_swift  [ReqID: 7057a334-2c98-4a0b-9fcf-4bfb0f8b5dc3]
============================================================

1. Taylor Swift - Delicate
   URL: https://youtube.com/watch?v=tCXGJQYZ9JA
   Channel: Taylor Swift
   Duration: 235.0 seconds
   Views: 598,513,762

2. Taylor Swift - Delicate (Lyrics)
   URL: https://youtube.com/watch?v=ulvQpd3di_w
   Channel: Hade Music
   Duration: 236.0 seconds
   Views: 1,797,936

3. Taylor Swift - Delicate (acoustic live)
   URL: https://youtube.com/watch?v=mMVgZRbBJdo
   Channel: sdd videos
   Duration: 238.0 seconds
   Views: 1,455,346

4. taylor swift - delicate (slowed + reverb)
   URL: https://youtube.com/watch?v=7PRiYB2cYig
   Channel: Music Lair
   Duration: 301.0 seconds
   Views: 599,188

5. Taylor Swift - Delicate (The Eras Tour Film) | Treble Clef Music
   URL: https://youtube.com/watch?v=94GtY2uV_B0
   Channel: Treble Clef Music
   Duration: 232.0 seconds
   Views: 811,022

6. James Bay - Delicate (Taylor Swift cover) in the Live Lounge
   URL: https://youtube.com/watch?v=GfxNGjfSKRY
   Channel: BBCRadio1VEVO
   Duration: 236.0 seconds
   Views: 3,968,660

7. Delicate - Taylor Swift (sub. español)
   URL: https://youtube.com/watch?v=e5PoxGo7mf4
   Channel: pizza lyrics
   Duration: 233.0 seconds
   Views: 247,166

8. Taylor Swift - Delicate (Lyrics)
   URL: https://youtube.com/watch?v=0i1o9lSUuI8
   Channel: Audioandlyrics
   Duration: 235.0 seconds
   Views: 7,397,381

9. Delicate - Taylor Swift
   URL: https://youtube.com/watch?v=5k8IRHxR4pc
   Channel: CATCHY MUSIC STUDIO
   Duration: 234.0 seconds
   Views: 200

10. Taylor Swift - Delicate (Vertical Version)
   URL: https://youtube.com/watch?v=MBR2kxt7RK8
   Channel: Taylor Swift
   Duration: 235.0 seconds
   Views: 7,788,091

