Search Results for: جادی  [ReqID: 02f7e38c-cb79-473e-8f3a-89feb2f7215a]
============================================================

1. درباره‌ی جادی میرمیرانی
   URL: https://youtube.com/watch?v=MWHCHBoZNbo
   Channel: Bplus Podcast
   Duration: 1059.0 seconds
   Views: 154,520

2. رادیو جادی ۱۷۵ - کار و زندگی و تنبلی و فلسفه و جهان بینی در گپی با پادکست کارگاه
   URL: https://youtube.com/watch?v=TC9VV4nxLvc
   Channel: Jadi Mirmirani
   Duration: 7012.0 seconds
   Views: 94,758

3. گپی در مورد امنیت استفاده از بله بخصوص برای خارج نشین‌ها
   URL: https://youtube.com/watch?v=nyOX9Xh7T5M
   Channel: Jadi Mirmirani
   Duration: 764.0 seconds
   Views: 40,996

4. رادیو جادی ۱۹۵ -  زندگی هکرها: کوین میتنیک قسمت یک از دو
   URL: https://youtube.com/watch?v=KiCjLzWAyAc
   Channel: Jadi Mirmirani
   Duration: 3353.0 seconds
   Views: 32,895

5. جادی تی وی - آشنایی و کارهای مقدماتی با داکر قسمت یک از سه
   URL: https://youtube.com/watch?v=_jKNnHROiC0
   Channel: Jadi Mirmirani
   Duration: 2532.0 seconds
   Views: 70,781

6. درک مقدماتی شبکه جادی - قسمت ۱۴ - وی پی ان ها
   URL: https://youtube.com/watch?v=1d0P38x2eMA
   Channel: Jadi Mirmirani
   Duration: 1736.0 seconds
   Views: 8,230

7. درک مقدماتی شبکه با جادی ۰۰۲ - راه اندازی لب و سوییچینگ
   URL: https://youtube.com/watch?v=CEIscXdyaf0
   Channel: Jadi Mirmirani
   Duration: 2206.0 seconds
   Views: 115,865

8. آیا سن فلان برای شروع برنامه نویسی دیر نیست؟
   URL: https://youtube.com/watch?v=BpPhHC9Dzmc
   Channel: Jadi Mirmirani
   Duration: 531.0 seconds
   Views: 111,500

9. رادیو جادی ۱۹۹ - سلامتی همه زندانی‌ها
   URL: https://youtube.com/watch?v=qQU4ECS9opE
   Channel: Jadi Mirmirani
   Duration: 2354.0 seconds
   Views: 22,096

10. درک شبکه با جادی ۰۳ - دی اچ سی پی و آی پی گرفتن اتوماتیک
   URL: https://youtube.com/watch?v=YJUmevpFlL0
   Channel: Jadi Mirmirani
   Duration: 2112.0 seconds
   Views: 47,290

