Search Results for: Thebausffs  [ReqID: f2410d81-d82a-48db-bb50-6c3e56b6ddd0]
============================================================

1. THE SMITE TELEPORT STRATEGY!
   URL: https://youtube.com/watch?v=6Bht4xtqwrM
   Channel: Thebausffs
   Duration: 933.0 seconds
   Views: 387,108

2. BAUS BATTLE OF GODS ON TOPLANE
   URL: https://youtube.com/watch?v=VYDcqQRhBi0
   Channel: Thebausffs Fan
   Duration: 2084.0 seconds
   Views: 12,336

3. THIS NEW ITEM HEALED ME FOR 4000 IN ONE FIGHT!
   URL: https://youtube.com/watch?v=Mx_KjIxhZoM
   Channel: Thebausffs
   Duration: 1216.0 seconds
   Views: 671,157

4. THE GREATEST GAME OF MY LIFE! *23 KILLS*
   URL: https://youtube.com/watch?v=aTmiaJo1_mc
   Channel: Thebausffs
   Duration: 937.0 seconds
   Views: 489,181

5. I'M SORRY...
   URL: https://youtube.com/watch?v=_5R4A5H50ec
   Channel: Thebausffs
   Duration: 1275.0 seconds
   Views: 740,520

6. I HAVE NEVER SEEN ANYTHING LIKE THIS IN MY LIFE!
   URL: https://youtube.com/watch?v=fuw2U9F6HFw
   Channel: Thebausffs
   Duration: 1058.0 seconds
   Views: 504,251

7. 1 RAMMUS 5 AD CHAMPIONS!
   URL: https://youtube.com/watch?v=f7DR6aS7yQ8
   Channel: Thebausffs
   Duration: 1118.0 seconds
   Views: 920,392

8. T1 WON'T KNOW WHAT I'M DOING!
   URL: https://youtube.com/watch?v=YmXch3X1Pdc
   Channel: Thebausffs
   Duration: 1209.0 seconds
   Views: 657,170

9. 110K DAMAGE RIOOOOOOOOOT!!
   URL: https://youtube.com/watch?v=qrPhqHEwkJU
   Channel: Thebausffs
   Duration: 1260.0 seconds
   Views: 706,111

10. SHOULD I PLAY KOG'MAW TOP?!
   URL: https://youtube.com/watch?v=LPQwQCkfnkg
   Channel: Thebausffs
   Duration: 823.0 seconds
   Views: 472,836

