Search Results for: Soldier  [ReqID: 2b3beb33-7fef-4d6e-bd58-3ec6b64ca8a6]
============================================================

1. Destiny's Child - Soldier ft. T.I., Lil' Wayne
   URL: https://youtube.com/watch?v=qFJ3VKnwmJw
   Channel: Destiny's Child
   Duration: 244.0 seconds
   Views: 306,192,753

2. Soldier - "I'm gonna kill them all, sir."
   URL: https://youtube.com/watch?v=Bx5J0dW2rh4
   Channel: Placido Domingo
   Duration: 75.0 seconds
   Views: 1,147,004

3. Soldier
   URL: https://youtube.com/watch?v=sthA7Q06Ar8
   Channel: EminemMusic
   Duration: 227.0 seconds
   Views: 39,213,341

4. Dax - "Soldier" (Feat. Tom MacDonald) [Official Video]
   URL: https://youtube.com/watch?v=PYQqe27R2L0
   Channel: Dax
   Duration: 267.0 seconds
   Views: 7,353,379

5. Cody Johnson - Travelin' Soldier (Acoustic)
   URL: https://youtube.com/watch?v=gOAabd-_rxw
   Channel: Cody Johnson
   Duration: 292.0 seconds
   Views: 66,432,663

6. OTHERWISE - Soldiers (OFFICIAL VIDEO)
   URL: https://youtube.com/watch?v=p733z6aKwMA
   Channel: Century Media Records
   Duration: 292.0 seconds
   Views: 12,516,853

7. How Police Captured A Killer Soldier 7 Years Later
   URL: https://youtube.com/watch?v=8PyJNey15gU
   Channel: Dr Insanity
   Duration: 3550.0 seconds
   Views: 11,629,265

8. Soldiers Coming Home Surprise | Most Emotional Compilations
   URL: https://youtube.com/watch?v=_rr0s4WwxTc
   Channel: Interesting Facts
   Duration: 712.0 seconds
   Views: 34,410,270

9. Fleurie - Soldier (Official Audio)
   URL: https://youtube.com/watch?v=32W3J7XaNH8
   Channel: Fleurie
   Duration: 226.0 seconds
   Views: 15,870,083

10. Soldiers
   URL: https://youtube.com/watch?v=F-HWLKzI9xs
   Channel: otherwisetube
   Duration: 242.0 seconds
   Views: 3,830,586

