Search Results for: جادی  [ReqID: 85c5521c-85d8-4ad3-bed3-acbb01939120]
============================================================

1. رادیو جادی ۱۷۵ - کار و زندگی و تنبلی و فلسفه و جهان بینی در گپی با پادکست کارگاه
   URL: https://youtube.com/watch?v=TC9VV4nxLvc
   Channel: Jadi Mirmirani
   Duration: 7012.0 seconds
   Views: 94,776

2. من چه لپ‌تاپی خریدم؟
   URL: https://youtube.com/watch?v=XCTJOKAAACw
   Channel: Jadi Mirmirani
   Duration: 647.0 seconds
   Views: 85,373

3. گپی در مورد امنیت استفاده از بله بخصوص برای خارج نشین‌ها
   URL: https://youtube.com/watch?v=nyOX9Xh7T5M
   Channel: Jadi Mirmirani
   Duration: 764.0 seconds
   Views: 42,281

4. آیا سن فلان برای شروع برنامه نویسی دیر نیست؟
   URL: https://youtube.com/watch?v=BpPhHC9Dzmc
   Channel: Jadi Mirmirani
   Duration: 531.0 seconds
   Views: 111,512

5. درباره‌ی جادی میرمیرانی
   URL: https://youtube.com/watch?v=MWHCHBoZNbo
   Channel: Bplus Podcast
   Duration: 1059.0 seconds
   Views: 154,564

6. رادیو جادی ۱۹۵ -  زندگی هکرها: کوین میتنیک قسمت یک از دو
   URL: https://youtube.com/watch?v=KiCjLzWAyAc
   Channel: Jadi Mirmirani
   Duration: 3353.0 seconds
   Views: 32,906

7. رادیو جادی ۲۰۱ - اینبار اخراج
   URL: https://youtube.com/watch?v=4PGexVcbpmk
   Channel: Jadi Mirmirani
   Duration: 3280.0 seconds
   Views: 32,916

8. رادیو جادی ۱۹۹ - سلامتی همه زندانی‌ها
   URL: https://youtube.com/watch?v=qQU4ECS9opE
   Channel: Jadi Mirmirani
   Duration: 2354.0 seconds
   Views: 22,101

9. بازداشت امیرعماد میرمیرانی، فعال در زمینه آی‌تی و تکنولوژی
   URL: https://youtube.com/watch?v=Vgn_GGS3hUE
   Channel: Iran International ايران اينترنشنال
   Duration: 134.0 seconds
   Views: 14,720

10. چالش سطل آب یخ جادی
   URL: https://youtube.com/watch?v=FH9MTPcyE6U
   Channel: Jadi Mirmirani
   Duration: 70.0 seconds
   Views: 27,826

