Search Results for: Nicole_leano  [ReqID: 5c9f1da7-00d7-4747-bc2f-7505d747c035]
============================================================

1. why i'm leaving SDSU...
   URL: https://youtube.com/watch?v=qJHRyQgPFbQ
   Channel: Nicole Laeno
   Duration: 1020.0 seconds
   Views: 688,622

2. UDA NATIONALS 2026 VLOG
   URL: https://youtube.com/watch?v=02XgHo2qo5I
   Channel: Nicole Laeno
   Duration: 3145.0 seconds
   Views: 332,565

3. GRWM like we're on facetime... | life updates & current makeup routine
   URL: https://youtube.com/watch?v=mFh9YC8Qg94
   Channel: Nicole Laeno
   Duration: 1015.0 seconds
   Views: 116,833

4. 2026 DAY IN MY LIFE 🎀 new routines, healthy habits, & how I set up my days with success!
   URL: https://youtube.com/watch?v=e259R6IEVLs
   Channel: Nicole Laeno
   Duration: 1694.0 seconds
   Views: 380,836

5. happy december ❤︎ Vlogmas Day 1!
   URL: https://youtube.com/watch?v=db_MDf7uS_Y
   Channel: Nicole Laeno
   Duration: 938.0 seconds
   Views: 285,587

6. spend the evening with me ❤︎ Vlogmas Day 9!
   URL: https://youtube.com/watch?v=6sniLw0oc3w
   Channel: Nicole Laeno
   Duration: 884.0 seconds
   Views: 187,790

7. week in my life during spring semester ❀
   URL: https://youtube.com/watch?v=Jr2ebPM4PZc
   Channel: Nicole Laeno
   Duration: 2173.0 seconds
   Views: 447,887

8. first day of spring semester vlog ᢉ𐭩
   URL: https://youtube.com/watch?v=pGckWlU-rQo
   Channel: Nicole Laeno
   Duration: 1164.0 seconds
   Views: 322,660

9. spring break prep 👙💛🐚 🌟🌺
   URL: https://youtube.com/watch?v=9M2E-IXTTRQ
   Channel: Nicole Laeno
   Duration: 1226.0 seconds
   Views: 258,166

10. FUN days in my life as a college student⋆˚꩜｡
   URL: https://youtube.com/watch?v=kLZkA5gP0O0
   Channel: Nicole Laeno
   Duration: 1642.0 seconds
   Views: 319,606

