Search Results for: فن_بیان_bplus  [ReqID: 7bf2a9e3-c9bb-4802-b213-604b8ebf20c2]
============================================================

1. صحبت کردن ما در کار حرفه‌ای - لحن درست و غلط در فن بیان
   URL: https://youtube.com/watch?v=7ERzmjJ6KLg
   Channel: Bplus Podcast
   Duration: 649.0 seconds
   Views: 389,989

2. تعریفی از خوشحالی و آرامش
   URL: https://youtube.com/watch?v=wsNyPUmrMFM
   Channel: Bplus Podcast
   Duration: 877.0 seconds
   Views: 146,736

3. درباره دادگاه آیشمن - هانا آرنت
   URL: https://youtube.com/watch?v=QnGzeEXuwoY
   Channel: Bplus Podcast
   Duration: 649.0 seconds
   Views: 103,348

4. چطور بهتر گفتگو کنیم
   URL: https://youtube.com/watch?v=3HmIR6vyw0o
   Channel: Bplus Podcast
   Duration: 588.0 seconds
   Views: 200,258

5. یادگرفتن مهارت تصمیم‌گیری در کار و زندگی
   URL: https://youtube.com/watch?v=cFWhZ2hjpSA
   Channel: Bplus Podcast
   Duration: 546.0 seconds
   Views: 76,327

6. فکر کردن واقعی - تمرین‌هایی برای تفکر نقادانه
   URL: https://youtube.com/watch?v=ERpeIxNez8M
   Channel: Bplus Podcast
   Duration: 2832.0 seconds
   Views: 163,898

7. از طبیعت یاد بگیریم - اول باهوشی خودت رو بذار کنار
   URL: https://youtube.com/watch?v=1hRq7lSEjwU
   Channel: Bplus Podcast
   Duration: 744.0 seconds
   Views: 64,931

8. سه‌ نکته درباره‌ی استعداد
   URL: https://youtube.com/watch?v=Px4gAIbLxsE
   Channel: Bplus Podcast
   Duration: 734.0 seconds
   Views: 112,400

9. چند تا طرفدار کافیه؟
   URL: https://youtube.com/watch?v=Vga0B24bGmg
   Channel: Bplus Podcast
   Duration: 947.0 seconds
   Views: 38,647

10. Junk Values یا ارزش‌های الکی چیست؟ چه جوری عامل افسردگیه؟
   URL: https://youtube.com/watch?v=51QeffmIJoU
   Channel: Bplus Podcast
   Duration: 465.0 seconds
   Views: 174,423

