Search Results for: Big_tugg  [ReqID: d56e509a-9987-448f-8ed1-d2dbf257420d]
============================================================

1. Brainrot is creepier than you think
   URL: https://youtube.com/watch?v=DKkUPnmMghQ
   Channel: Big Tugg
   Duration: 1090.0 seconds
   Views: 306,130

2. The Stupidest Wars in History
   URL: https://youtube.com/watch?v=66i1nYJ8XBQ
   Channel: Big Tugg
   Duration: 1187.0 seconds
   Views: 804,941

3. Why Shrek is ACTUALLY Important
   URL: https://youtube.com/watch?v=gj1hl4NVk0U
   Channel: Big Tugg
   Duration: 1062.0 seconds
   Views: 408,804

4. The Wildest Extinct Animals
   URL: https://youtube.com/watch?v=eL3zMPH4CeQ
   Channel: Big Tugg
   Duration: 942.0 seconds
   Views: 706,245

5. Why YOUR Hobby Kinda SUCKS
   URL: https://youtube.com/watch?v=ixc7VKrVRhk
   Channel: Big Tugg
   Duration: 1225.0 seconds
   Views: 758,092

6. Why the Ocean is more terrifying than you thought
   URL: https://youtube.com/watch?v=qLojIyFsCRw
   Channel: Big Tugg
   Duration: 557.0 seconds
   Views: 1,193,252

7. The Creepiest Serial Killer Interviews
   URL: https://youtube.com/watch?v=AK7HLFS2KEk
   Channel: Big Tugg
   Duration: 983.0 seconds
   Views: 535,091

8. Breaking Down the Best/Worst Conspiracies
   URL: https://youtube.com/watch?v=pbiF_AJZuS4
   Channel: Big Tugg
   Duration: 1253.0 seconds
   Views: 946,974

9. Giving you toxic parenting advice
   URL: https://youtube.com/watch?v=rsF9M7fezsM
   Channel: Big Tugg
   Duration: 994.0 seconds
   Views: 178,205

10. South Park shouldn't exist
   URL: https://youtube.com/watch?v=qxkYXSb7LOc
   Channel: Big Tugg
   Duration: 1393.0 seconds
   Views: 591,784

