Search Results for: پادکست بی پلاس  [ReqID: 6d9779e7-5678-424d-ac13-45fe2ab9ca7b]
============================================================

1. فکر کردن واقعی - تمرین‌هایی برای تفکر نقادانه
   URL: https://youtube.com/watch?v=ERpeIxNez8M
   Channel: Bplus Podcast
   Duration: 2832.0 seconds
   Views: 163,839

2. تمرکز بیشتر = رابطه بهتر
   URL: https://youtube.com/watch?v=1gJ0uE7OIFA
   Channel: Bplus Podcast
   Duration: 477.0 seconds
   Views: 73,240

3. فرایند تغییر در جامعه - خلاصه کتاب تغییر
   URL: https://youtube.com/watch?v=y4_2p2IkSCE
   Channel: Bplus Podcast
   Duration: 2098.0 seconds
   Views: 66,851

4. دنیای مدرن اعتیادهای نامرئی: ترمز لذت کجاست
   URL: https://youtube.com/watch?v=l0Li5zj98eM
   Channel: Bplus Podcast
   Duration: 2295.0 seconds
   Views: 164,293

5. تنگه هرمز در نقشه قدرت جهان
   URL: https://youtube.com/watch?v=G2JgdZBwrrs
   Channel: Bplus Podcast
   Duration: 4245.0 seconds
   Views: 136,961

6. رابطه ما با زندگی، کار، آینده و دیگران
   URL: https://youtube.com/watch?v=8E4Cvz8GQ70
   Channel: Bplus Podcast
   Duration: 704.0 seconds
   Views: 77,605

7. آدم‌های معمولی چه جوری جنایتکار می‌شن
   URL: https://youtube.com/watch?v=zuqezAMlGBU
   Channel: Bplus Podcast
   Duration: 1207.0 seconds
   Views: 145,054

8. آیا نقشه جهان اشتباهه؟ تاریخ نقشه و اطلس - وقتی ایران مرکز جهان بود
   URL: https://youtube.com/watch?v=2MJsAeZIP60
   Channel: Bplus Podcast
   Duration: 3543.0 seconds
   Views: 146,583

9. کار با ما چه کار می‌کنه  #افسردگی
   URL: https://youtube.com/watch?v=9jUxTGotJ2A
   Channel: Bplus Podcast
   Duration: 724.0 seconds
   Views: 60,442

10. فاشیسم چیست؟ شباهت و تفاوت با نازیسم و چرا مردم عاشق دیکتاتورها میشن
   URL: https://youtube.com/watch?v=4203HIU1roY
   Channel: Bplus Podcast
   Duration: 3296.0 seconds
   Views: 163,857

