Search Results for: Lanadelrey  [ReqID: 1bcb2843-b9f9-41c8-aa05-5ed9bbdb6338]
============================================================

1. Lana Del Rey - Young and Beautiful
   URL: https://youtube.com/watch?v=o_1aF54DO60
   Channel: Lana Del Rey
   Duration: 239.0 seconds
   Views: 788,488,118

2. Lana Del Rey - Summertime Sadness (Official Music Video)
   URL: https://youtube.com/watch?v=TdrL3QxjyVw
   Channel: Lana Del Rey
   Duration: 266.0 seconds
   Views: 847,190,087

3. Lana Del Rey - West Coast
   URL: https://youtube.com/watch?v=oKxuiw3iMBE
   Channel: Lana Del Rey
   Duration: 266.0 seconds
   Views: 247,563,902

4. Lana Del Rey - Born To Die
   URL: https://youtube.com/watch?v=Bag1gUxuU0g
   Channel: Lana Del Rey
   Duration: 287.0 seconds
   Views: 703,624,789

5. Lana Del Rey - Cinnamon Girl (Lyrics)
   URL: https://youtube.com/watch?v=UMMZWMbdv2w
   Channel: 7clouds
   Duration: 297.0 seconds
   Views: 38,456,200

6. Lana Del Rey - Video Games
   URL: https://youtube.com/watch?v=cE6wxDqdOV0
   Channel: Lana Del Rey
   Duration: 287.0 seconds
   Views: 386,397,697

7. Lana Del Rey - Blue Jeans
   URL: https://youtube.com/watch?v=JRWox-i6aAk
   Channel: Lana Del Rey
   Duration: 261.0 seconds
   Views: 433,831,698

8. Lana Del Rey - Brooklyn Baby (Official Audio)
   URL: https://youtube.com/watch?v=T5xcnjAG8pE
   Channel: Lana Del Rey
   Duration: 354.0 seconds
   Views: 184,367,554

9. Lana Del Rey - Ultraviolence
   URL: https://youtube.com/watch?v=ZFWC4SiZBao
   Channel: Lana Del Rey
   Duration: 264.0 seconds
   Views: 130,770,586

10. Lana Del Rey - Say Yes To Heaven (Official Audio)
   URL: https://youtube.com/watch?v=MiAoetOXKcY
   Channel: Lana Del Rey
   Duration: 210.0 seconds
   Views: 106,724,108

