Search Results for: Onten  [ReqID: 44f823b2-28d4-42bc-a48a-db46d14149b8]
============================================================

1. توماس آلوا ادیسون، عاشق بی قرار ثبت کردن اختراعات بنام خودش
   URL: https://youtube.com/watch?v=iein4Vi9Vls
   Channel: OnTen
   Duration: 640.0 seconds
   Views: 12,040

2. In the Middle Ages and even in the 20th century, the most painful death was by crucifixion.
   URL: https://youtube.com/watch?v=J-zgS8yXxZ8
   Channel: OnTen
   Duration: 663.0 seconds
   Views: 33,929

3. تحت تعقیب ترین افراد زمین چه کسانی بوده اند؟
   URL: https://youtube.com/watch?v=-h5y-qDWGck
   Channel: OnTen
   Duration: 1066.0 seconds
   Views: 205,105

4. بهترین سالهای هزار سال اخیر، انسان های موثر در ایجاد دنیای امروز
   URL: https://youtube.com/watch?v=3CzAu46foOo
   Channel: OnTen
   Duration: 1302.0 seconds
   Views: 95,894

5. واقعیات عجیب کیهان سال 2024 آنتن
   URL: https://youtube.com/watch?v=E3a1y6oFyPg
   Channel: OnTen
   Duration: 9685.0 seconds
   Views: 325,626

6. آیا سیارک آپوفیس پایان دنیا را در سال 2029 رقم خواهد زد؟
   URL: https://youtube.com/watch?v=s3mMS1SL6Ig
   Channel: OnTen
   Duration: 760.0 seconds
   Views: 71,715

7. کرگدن، مهمان میلیون ها ساله زمین اما با فرگشتی پر از کاستی
   URL: https://youtube.com/watch?v=5fVZlGaMfLs
   Channel: OnTen
   Duration: 879.0 seconds
   Views: 111,001

8. ناشی ترین کارکنان دنیا - زنگ تفریح پانزدهم
   URL: https://youtube.com/watch?v=Eh4-hppE9Rs
   Channel: OnTen
   Duration: 792.0 seconds
   Views: 273,117

9. سرویس مخفی ایالات متحده با ماموریتهای حیاتی
   URL: https://youtube.com/watch?v=ZBLY2WEKa_I
   Channel: OnTen
   Duration: 522.0 seconds
   Views: 219,941

10. Greater Israel and 130 years of planning for its formation
   URL: https://youtube.com/watch?v=-pnelF7e1vs
   Channel: OnTen
   Duration: 844.0 seconds
   Views: 115,699

