Search Results for: OnTen  [ReqID: 46c47b99-f39b-4728-b5a7-c409a7e0e943]
============================================================

1. توماس آلوا ادیسون، عاشق بی قرار ثبت کردن اختراعات بنام خودش
   URL: https://youtube.com/watch?v=iein4Vi9Vls
   Channel: OnTen
   Duration: 640.0 seconds
   Views: 30,227

2. In the Middle Ages and even in the 20th century, the most painful death was by crucifixion.
   URL: https://youtube.com/watch?v=J-zgS8yXxZ8
   Channel: OnTen
   Duration: 663.0 seconds
   Views: 34,028

3. تحت تعقیب ترین افراد زمین چه کسانی بوده اند؟
   URL: https://youtube.com/watch?v=-h5y-qDWGck
   Channel: OnTen
   Duration: 1066.0 seconds
   Views: 205,387

4. ناشی ترین کارکنان دنیا - زنگ تفریح پانزدهم
   URL: https://youtube.com/watch?v=Eh4-hppE9Rs
   Channel: OnTen
   Duration: 792.0 seconds
   Views: 273,192

5. بهترین سالهای هزار سال اخیر، انسان های موثر در ایجاد دنیای امروز
   URL: https://youtube.com/watch?v=3CzAu46foOo
   Channel: OnTen
   Duration: 1302.0 seconds
   Views: 96,033

6. آیا سیارک آپوفیس پایان دنیا را در سال 2029 رقم خواهد زد؟
   URL: https://youtube.com/watch?v=s3mMS1SL6Ig
   Channel: OnTen
   Duration: 760.0 seconds
   Views: 76,462

7. موفق ترین و شکست خورده ترین کشورهای نفت خیز جهان، نروژ و ونزوئلا
   URL: https://youtube.com/watch?v=pJFa96-ymJo
   Channel: OnTen
   Duration: 1738.0 seconds
   Views: 36,062

8. سرویس مخفی ایالات متحده با ماموریتهای حیاتی
   URL: https://youtube.com/watch?v=ZBLY2WEKa_I
   Channel: OnTen
   Duration: 522.0 seconds
   Views: 220,030

9. اهرام مصر، انسانها چگونه توانسته اند در آنزمان چنین سازه ای بنا کنند؟
   URL: https://youtube.com/watch?v=HdX-kdHyT0A
   Channel: OnTen
   Duration: 523.0 seconds
   Views: 743,353

10. سرقت جام جهانی فوتبال و داستان عجیب آن
   URL: https://youtube.com/watch?v=-sWsA8KRje4
   Channel: OnTen
   Duration: 739.0 seconds
   Views: 112,618

