Search Results for: اموزش_طراحی_کامپایلر_در_4_ساعت  [ReqID: 652f6d67-6c44-4b81-be3e-f92517e46df9]
============================================================

1. آموزش اصول طراحی کامپایلر در 4 ساعت || Compiler design in 4 hours
   URL: https://youtube.com/watch?v=FGDpn6Uqrd8
   Channel: Godrat pas
   Duration: 14493.0 seconds
   Views: 4,552

2. آموزش برنامه نویسی تایپ اسکریپت - پارت یکم - حلقه‌ها
   URL: https://youtube.com/watch?v=ge_WEtS4Ag8
   Channel: FaraDars | فرادرس
   Duration: 657.0 seconds
   Views: 85

3. آموزش زبان سی و سی پلاس پلاس در سه ساعت || c and cpp (c++) tutorials
   URL: https://youtube.com/watch?v=_auaZayyj3c
   Channel: Godrat pas
   Duration: 5213.0 seconds
   Views: 240

4. آموزش پایتون در یک ساعت || python tutorial in 1 hour
   URL: https://youtube.com/watch?v=Cs_xedLp8y0
   Channel: Godrat pas
   Duration: 3025.0 seconds
   Views: 194

5. آموزش C++ در 3 ساعت!! - سطح مقدماتی - [دوره کامل جدید]
   URL: https://youtube.com/watch?v=dvybCG7Zm0c
   Channel: OpenCode
   Duration: 10677.0 seconds
   Views: 141,564

6. ترفندهای وی اس کد | کدنویسی حرفه ای!
   URL: https://youtube.com/watch?v=76hX9qb7oSw
   Channel: Mr Robot | آقای ربات
   Duration: 491.0 seconds
   Views: 1,324

7. آموزش کامل درس طراحی الگوریتم؛ جلسه 6
   URL: https://youtube.com/watch?v=uBKrPJrnVRc
   Channel: کنکور ارشد کامپیوتر
   Duration: 6127.0 seconds
   Views: 1,269

8. معماری کامپیوتر جلسه 5
   URL: https://youtube.com/watch?v=Rp6gy-rwukg
   Channel: Mohammad Gholipour
   Duration: 5232.0 seconds
   Views: 191

